<script type="text/javascript">
    // if(window.location.href.indexOf("index.php")<0){
    //     window.location.href="/index.php";
    // };
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="上門補習,補習,english tutor,補習agent,tutor,private tutor,中學補習,補習介紹,補習中介,私人補習,小學補習,補習老師,補習網,補習導師,兼職補習,教練,鋼琴導師,朗誦老師，補習老師配對">
    <meta name="description" content="本網站利用大數據及高科技電腦配對系統進行配對,完全不經人手操作">
    <link rel="stylesheet" href="../statics/css/add/bootstrap.min.css">
    <link rel="stylesheet" href="../statics/css/add/font-awesome.min.css">
    <link rel="stylesheet" href="../statics/css/add/base.css">
    <title>Tutorseeking,網上自動配對，私人補習,上門補習,補習介紹,免費補習導師,尋找導師,免費尋找補習導師</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62236188-14"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-808866381"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-808866381');
    </script>
    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-808866381',
        'user_id': 'replace with value'
      });
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-62236188-14');
    </script>
    <!--Google Tag Manager -->

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-W775LCQ');</script>

    <!-- End Google Tag Manager -->

</head>
<body>

        <div class="content">
        <!--头部-->
        <header class="tutor-header">
            <div class="fixed-header">
                <div class="container">
                    <div class="row">
                        <div class="header-content">
                            <div class="logo">
                                <a href="https://www.tutorseeking.com/"><img src="../statics/images/add_image/logo-sticky.png" alt=""></a>
                            </div>
                                                        <nav class="header-menu">
                                <ul class="nav-menu">
                                    <li  class="menu-item active"><a href="https://www.tutorseeking.com/">首頁</a></li>
                                     
                                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=morecase&catid=6">配對中心</a></li><!--如果显示的不是，内容正常显示--> 
                                           
                                     
                                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=2">關於我們</a></li><!--如果显示的不是，内容正常显示--> 
                                           
                                     
                                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=3">資訊分享</a></li><!--如果显示的不是，内容正常显示--> 
                                           
                                     
                                                                                    <li class="menu-item"><a href="index.php?m=tuition&c=index&a=init&catid=16">學費參考</a></li><!--如果显示的不是，内容正常显示--> 
                                           
                                     
                                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=4">服務收費</a></li><!--如果显示的不是，内容正常显示--> 
                                           
                                     
                                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=parent_act&catid=15">家長活動</a></li><!--如果显示的不是，内容正常显示--> 
                                           
                                     
                                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=7">合作夥伴</a></li><!--如果显示的不是，内容正常显示--> 
                                           
                                     
                                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=8">聯絡我們</a></li><!--如果显示的不是，内容正常显示--> 
                                           
                                                                        <li class="menu-item inline-item"><a target="_blank" href="https://www.facebook.com/TutorSeeking/" class="fb_href"><i class="fa fa-facebook"></i></a></li>
                                    <li class="menu-item  inline-item"><a target="_blank" href="https://api.whatsapp.com/send?phone=85296622290"><i class="fa fa-whatsapp"></i></a></li>
                                    <li class="menu-item  inline-item"><a target="_blank" href="https://www.instagram.com/tutorseeking/" class="ig_href_contact"><i class="fa fa-instagram"></i></a></li>

                                    <li class="menu-item  inline-item search-item">
                                        <a href=""><i class="fa fa-search"></i></a>
                                        <div class="header-search">
                                            <div class="search-input">
                                                <form action="https://www.tutorseeking.com/index.php?m=content&c=index&a=search&catid=3" method='post'>
                                                <input type="text" name="keyword">
                                                <button type="submit" class="icon-search"><i class="fa fa-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                                                        <div class="menu-mobile">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!--头部结束-->
        <script src="../statics/js/add/jquery-1.11.2.min.js"></script>
        <script>
  
      

            // Fb、Ig打开APP 未安装则跳转链接
            // $('.fb_href').click(function() {

            //     if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
            //         var loadDateTime = new Date();
            //         window.setTimeout(function() {
            //             var timeOutDateTime = new Date();
            //             if(timeOutDateTime - loadDateTime < 5000) {
            //                 window.location = "https://www.facebook.com/TutorSeeking/";
            //             }else{
            //                 window.close();
            //             }
            //         },
            //     25);
            //     window.location = "fb:page/<span style='color:#ff0000;'>341983292945136</span>";
            //     }else if(navigator.userAgent.match(/android/i)) {
            //         var state = null;
            //         try{
            //            state = window.open("fb:page/<span style='color:#ff0000;'>341983292945136</span>", '_blank');
            //         }catch(e){}
            //             if(state){
            //             window.close();
            //         }else{
            //             window.location = "https://www.facebook.com/TutorSeeking/";
            //         }
            //     }

            // });

            // $('.ig_href_contact').click(function() {
                
            //     if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
            //         var loadDateTime = new Date();
            //         window.setTimeout(function() {
            //             var timeOutDateTime = new Date();
            //             if(timeOutDateTime - loadDateTime < 5000) {
            //                 window.location = "https://www.instagram.com/tutorSeeking/";
            //             }else{
            //                 window.location = 'instagram:open';
            //             }
            //         },
            //     25);
            //     window.location = "instagram:open";
            //     }else if(navigator.userAgent.match(/android/i)) {
            //         var state = null;
            //         try{
            //            state = window.open("instagram:open ", '_blank');
            //         }catch(e){}
            //             if(state){
            //             window.close();
            //         }else{
            //             window.location = "https://www.instagram.com/tutorSeeking/";
            //         }
            //     }
                
            // });
        </script>

<link rel="stylesheet" href="../statics/css/add/index.css">
    <style type="text/css">
        #login_click_name{
            /*border:1px solid black;  */
            text-align: center;
            margin-bottom: 40px;
        }
        #login_click_name a{
            font-size: 30px;
            font-weight: bold;
            color:#474747;
            text-decoration: none;
            transition: all linear 0.30s;
        }
        .rating{
            /*display: block;*/
            width: 50%;
            margin-bottom: 10px;
            z-index: 12;
            float: left;
        }
        .course-three{margin-top: -8px;}
        .star-rating {
            float: none;
            margin: auto !important;
            font-size: 13px;
            width: 6.75em;
            height: 1em;
            line-height: 1;
            letter-spacing: 5px;
            overflow: hidden;
            position: relative;
            font-family: 'FontAwesome';
        }
        .star-rating:before {
            content: "\f005\f005\f005\f005\f005";
            float: left;
            top: 0;
            left: 0;
            position: absolute;
            color: #efefef;
        }
        .star-rating .star-show{
            overflow: hidden;
            float: left;
            top: 0;
            left: 0;
            position: absolute;
            padding-top: 1.5em;
            color: #fbca21;
        }
        .star-rating .star-show:before {
            content: "\f005\f005\f005\f005\f005";
            top: 0;
            left: 0;
            position: absolute;
            color: #fbca21;
        }
        /*.carousel-inner>.item img{
            max-height: 700px;
        }
        @media screen and (max-width: 750px) {
            .carousel-inner>.item img{
                max-height: 117px;
            }
        }*/
        .course-file-item dt.class_time{
            color: #E6E6E6;
            padding-left: 5px;
        }
    </style>
    
    <!-- facebook点赞部分 START -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- facebook点赞部分 END -->

        <!--slide 部分-->
        <div class="video-part">
            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 ，辉-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                          
                      
                                                 
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                                 
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                                 
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                                                                                                        </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                                                          
                         
                        <div class="item" data-url="">
                        <a href=""><img src="../uploadfile/2017/1214/20171214125127944.jpg" alt=""/></a>
                        </div>
                         
                        <div class="item" data-url="">
                        <a href=""><img src="../uploadfile/2017/1122/20171122105033577.jpg" alt=""/></a>
                        </div>
                         
                        <div class="item" data-url="">
                        <a href=""><img src="../uploadfile/2017/1122/20171122105208660.jpg" alt=""/></a>
                        </div>
                                                                                </div>
            </div>
            <!--登录部分-->
            
            <div class="login-widget">
                <div class="login-part">
                    <h2 class="login-title">
                        <span>TutorSeeking</span>
                    </h2>
                    
                                        <!--未登录状态-->
                    <div class="login-content">
                        <div class="login-tab">
                            <div class="login-tab-item" data='0' background="../statics/images/arrow.png">導師</div>
                            <div class="login-tab-item" data='1'>家長 / 學生</div>   
                        </div>
                        <div class="login-tab-panel">
                            <div class="login-form" >
                                <!--导师登录-->
                                <div class="tab-panel-item">
                                    <span class='teacher error-tip'></span>
                                    <form  action="" class="teacherform">
                                        <input type="hidden" name="role" class='role' value="0">
                                        <div class="form-group">
                                            <input type="text" class="form-control require" placeholder="電郵/電話" data-info="電郵" name='email'>
                                            <div class="span-icon self-teicon"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control require" placeholder="請輸入由字母+數字組成的密碼" data-info="密碼" name='pwd'>
                                            <div class="span-icon"><i class="fa fa-lock"></i></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control require" placeholder="驗證碼" data-info="驗證碼" name='code'>
                                            <div class="span-icon"><i class="fa fa-key"></i></div>
                                            <div class="code-img"> 
                                            <img id='code_img' onclick='this.src=this.src+"&"+Math.random()' src='https://tutorseeking.com/api.php?op=checkcode&code_len=4&font_size=14&width=84&height=24&font_color=&background='>   
                                            </div>
                                        </div>
                                        <div class="btn-part">
                                            <a type="submit" class="part-btn login-btn">導師登入</a>
                                            <div class="login-link">
                                                <a href="https://www.tutorseeking.com/index.php?m=content&c=index&a=password_find">找回密碼</a>
                                                &nbsp;|&nbsp;
                                                <a href="https://www.tutorseeking.com/index.php?m=teachers&c=index&a=init">註冊</a>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                                <!--学生登录-->
                                <div class="tab-panel-item">
                                    <span class='student error-tip'></span>
                                    <form action="" class="studentform">
                                        <input type="hidden" name="role" class='role' value="1">
                                        <div class="form-group">
                                            <input type="text" class="form-control require" placeholder="電郵/電話" data-info="電郵" name='email'>
                                            <div class="span-icon self-teicon"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control require" placeholder="請輸入由字母+數字組成的密碼" data-info="密碼" name='pwd'>
                                            <div class="span-icon"><i class="fa fa-lock"></i></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control require" placeholder="驗證碼" data-info="驗證碼" name='code'>
                                            <div class="span-icon"><i class="fa fa-key"></i></div>
                                            <div class="code-img">    
                                                <img id='code_img' onclick='this.src=this.src+"&"+Math.random()' src='https://tutorseeking.com/api.php?op=checkcode&code_len=4&font_size=14&width=84&height=24&font_color=&background='>                                            </div>
                                        </div>
                                        <div class="btn-part">
                                        <a class="part-btn login-btn">家長登入</a>
                                            <div class="login-link">
                                                <a href="https://www.tutorseeking.com/index.php?m=content&c=index&a=password_find">找回密碼</a>
                                                &nbsp;|&nbsp;
                                                <a href="https://www.tutorseeking.com/index.php?m=tparents&c=index&a=init">註冊</a>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                                         
                </div>
            </div>
           
        </div>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="entery-content">
                        <!--网站导航部分-->
                                               
                        <div class="panel-grid owl-grid">

                                                        <div class="owl-item">
                                <div class="owl-img">
                                    <a href="/index.php?m=content&c=index&a=morecase&catid=6" class="overlay-a"><img src="../uploadfile/2018/0130/20180130022654315.jpg" alt=""></a>
                                    <h3 class="owl-title"><a href="/index.php?m=content&c=index&a=morecase&catid=6">配對中心</a></h3>
                                </div>
                            </div>
                                                        <div class="owl-item">
                                <div class="owl-img">
                                    <a href="/index.php?m=content&c=index&a=lists&catid=2" class="overlay-a"><img src="../uploadfile/2017/1208/20171208072145268.jpg" alt=""></a>
                                    <h3 class="owl-title"><a href="/index.php?m=content&c=index&a=lists&catid=2">關於我們</a></h3>
                                </div>
                            </div>
                                                        <div class="owl-item">
                                <div class="owl-img">
                                    <a href="/index.php?m=content&c=index&a=lists&catid=3" class="overlay-a"><img src="../uploadfile/2017/1208/20171208072926163.jpg" alt=""></a>
                                    <h3 class="owl-title"><a href="/index.php?m=content&c=index&a=lists&catid=3">資訊分享</a></h3>
                                </div>
                            </div>
                                                        <div class="owl-item">
                                <div class="owl-img">
                                    <a href="index.php?m=tuition&c=index&a=init&catid=16" class="overlay-a"><img src="../uploadfile/2018/0820/20180820031949274.jpg" alt=""></a>
                                    <h3 class="owl-title"><a href="index.php?m=tuition&c=index&a=init&catid=16">學費參考</a></h3>
                                </div>
                            </div>
                                                        <div class="owl-item">
                                <div class="owl-img">
                                    <a href="/index.php?m=content&c=index&a=lists&catid=4" class="overlay-a"><img src="../uploadfile/2017/1208/20171208065225768.jpg" alt=""></a>
                                    <h3 class="owl-title"><a href="/index.php?m=content&c=index&a=lists&catid=4">服務收費</a></h3>
                                </div>
                            </div>
                                                        <div class="owl-item">
                                <div class="owl-img">
                                    <a href="/index.php?m=content&c=index&a=lists&catid=7" class="overlay-a"><img src="../uploadfile/2017/1208/20171208072407456.jpg" alt=""></a>
                                    <h3 class="owl-title"><a href="/index.php?m=content&c=index&a=lists&catid=7">合作夥伴</a></h3>
                                </div>
                            </div>
                                                        <div class="owl-item">
                                <div class="owl-img">
                                    <a href="/index.php?m=content&c=index&a=lists&catid=8" class="overlay-a"><img src="../uploadfile/2017/1208/20171208072423477.jpg" alt=""></a>
                                    <h3 class="owl-title"><a href="/index.php?m=content&c=index&a=lists&catid=8">聯絡我們</a></h3>
                                </div>
                            </div>
                                                    </div>
                                                <!--最新个案-->
                        <div class="panel-grid new-case-grid">   
                            
                                                    </div>
                        <!--图片区-->
                        <div class="panel-grid entery-content">
                            <div class="adv-img">
                                <!-- <img src="../statics/images/add_image/slider-1.jpg" alt=""> -->
                                <script language="javascript" src="https://www.tutorseeking.com/index.php?m=poster&c=index&a=show_poster&id=10"></script>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!--人数显示-->
        <div class="person-num">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="counter-box">
                            <div class="counter-num">
                                263                            </div>
                            <div class="counter-dec">總導師人數</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-box">
                            <div class="counter-num">
                                572                            </div>
                            <div class="counter-dec">總家長人數</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-box">
                            <div class="counter-num">
                                    555                       </div>
                            <div class="counter-dec">總配對次數</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="counter-box noborder">
                            <div class="counter-num">
                               6                            </div>
                            <div class="counter-dec">今日配對人數</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="entery-content">
                        <!--最新事件-->
                        <div class="panel-grid">
                            <div class="sc-widget-panel">
                                <h3 class="title">
                                    最新消息
                                </h3>
                                <span class="line"></span>
                            </div>
                                                        <div class="list-event">
                                <!--循环部分2组数据-->
                                                                <div class="item-event">
                                    <div class="time-form">
                                        <div class="date">
                                        13</div>
                                        <div class="month">December</div>
                                    </div>
                                    <div class="image"> 
                                        <img src="../uploadfile/2018/1213/20181213020419270.jpg" alt="" onerror="javascript:this.src='../statics/images/add_image/default_article.jpg';">
                                    </div>
                                    <div class="event-content">
                                        <h5 class="title"><a href="https://www.tutorseeking.com/index.php?m=content&c=index&a=show&catid=3&id=40">家長（學生）優惠</a></h5>
                                        <p class="sub-title"></p>
                                        <div class="desc"><p>即日起至2019年1月15日止，凡在本網站成功配對導師之家長（學生）均可獲取超市現金卷100元。</p></div>
                                    </div>
                                </div>
                                                                <div class="item-event">
                                    <div class="time-form">
                                        <div class="date">
                                        3</div>
                                        <div class="month">October</div>
                                    </div>
                                    <div class="image"> 
                                        <img src="../uploadfile/2018/1003/20181003115023394.jpg" alt="" onerror="javascript:this.src='../statics/images/add_image/default_article.jpg';">
                                    </div>
                                    <div class="event-content">
                                        <h5 class="title"><a href="https://www.tutorseeking.com/index.php?m=content&c=index&a=show&catid=3&id=39">衞署縱容食壞學童 抗抑鬱藥當聰明丸賣通街</a></h5>
                                        <p class="sub-title"></p>
                                        <div class="desc"><p>不少家長將專治過度活躍症的興奮劑，當「聰明藥」讓子女服用，一度引起關注，近日抗抑鬱藥「血清素再攝取抑制劑」（簡稱血清素）興起，大受名校學生家長歡迎，指該藥能安撫學童情緒，</p></div>
                                    </div>
                                </div>
                                                                <!--循环部分-->
                            </div>
                                                        <div class="item-event">
                                <p style="border: 2px solid #fbca21;width:105px;margin:20px auto 0 auto;padding:10px;">
                                    <a style="margin: 6px 12px;" href="index.php?m=content&c=index&a=lists&catid=3">查看更多</a>
                                </p>
                            </div>
                        </div>
                        <!--咨询订阅-->
                        <div class="panel-grid newlleter-grid clearfix">
                            <div class="newlleter-tutorseek col-md-8">
                                <div class="newlleter-info">
                                    <div class="newlleter-title">訂閱資訊</div>
                                    <div class="sub-newlleter-title">跟蹤TutorSeeking訂閱你最新的資訊，一切方便，快捷，簡單</div>
                                </div>
                                <form action="https://www.tutorseeking.com/index.php?m=content&c=index&a=subscribe" class="newlleter-form" method="post">
                                    <div class="form-newlleter">
                                        <input type="text" class="newlleter-email" placeholder="您的電郵" name='newlleter-email' required pattern="^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$">
                                        <button class="newlleter-submit" type='submit'>訂閱</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-4">
                                <div class="foot-share-block">
                                    <div class="fs-box">
                                        <div class="fs-ig"><a href="https://www.facebook.com/TutorSeeking/" target="_blank" class="ig_href_contact"><img src="https://www.tutorseeking.com/statics/images/facebook.png" width="48" height="48">&nbsp;&nbsp;Facebook</a></div>
                                    </div>
                                    <div class="fs-box">
                                        <div class="fs-ig">
                                            <a href="https://www.instagram.com/tutorseeking/" class="ig_href_contact" target="_blank"><img src="https://www.tutorseeking.com/statics/images/ins.png" width="48" height="48">&nbsp;&nbsp;instagram</a>
                                            
                                        </div>
                                    </div>
                                    <div class="fs-ig">
                                        <a href="https://api.whatsapp.com/send?phone=85296622290" class="ig_href_contact" target="_blank"><img src="https://www.tutorseeking.com/statics/images/whatsApp.png" width="48" height="48">&nbsp;&nbsp;whatsApp</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--底部-->
        <footer class="tutor-footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-content">
                            <div class="footer-title">TutorSeeking</div>
                                                        <ul class="footer-ul">
                                <li class="menu-item"><a href="https://www.tutorseeking.com/">首頁</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=morecase&catid=6">配對中心</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=2">關於我們</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=3">資訊分享</a></li>
                                                                    <li class="menu-item"><a href="index.php?m=tuition&c=index&a=init&catid=16">學費參考</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=4">服務收費</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=parent_act&catid=15">家長活動</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=10">相關資訊網站</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=7">合作夥伴</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=12">常見問題</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=8">聯絡我們</a></li>
                                                                    <li class="menu-item"><a href="/index.php?m=content&c=index&a=lists&catid=14">私隱政策</a></li>
                                                            </ul>
                                                    </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="copyright-content">
                            <p class="text-center">Copyright © 2017-2018 <span class="main-color">TutorSeeking</span> All Right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Google Tag Manager (noscript) -->

        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W775LCQ"

        height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>

        <!-- End Google Tag Manager (noscript) -->        <!--回到顶部-->
        <a href="javascript: ;" id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <script src="../statics/js/add/jquery-1.11.2.min.js"></script>
    <script src="../statics/js/add/bootstrap.min.js"></script>
    <script src="../statics/js/add/base.js"></script>
    <script src="https://vjs.zencdn.net/6.2.8/video.js"></script>
    <script language='javascript' src='../statics/js/add/newPopup.js' charset="UTF-8"></script>  
    <script type="text/javascript">
       
        if(parseInt($(window).width()) > 768 && parseInt($(window).width()) < 1024){    //ipad版
                    }else if(parseInt($(window).width()) < 768){        //手機版
                    }else{          //電腦版
                    }
        // 进入页面显示弹窗
        function ShowHtmlString(src) //显示html 
        { 
            var strHtml = "<img src='"+src+"'>"; 
            var pop=new Popup({ contentType:2,isReloadOnClose:false,isHaveTitle:false,width:350,height:300}); 
            pop.setContent("contentHtml",strHtml); 
            pop.setContent("title","字符串示例html"); 
            pop.build(); 
            pop.show(); 
        }




        $("#myCarousel").carousel('cycle');
        $(".veiw-all").find("a").mouseover(function(){
            $(".veiw-all").css("border","2px solid #fbca21");
        });
        $(".veiw-all").find("a").mouseout(function(){
             $(".veiw-all").css("border","2px solid #333");
        });
        $(".carousel-indicators li:last").css('display','none');


        $('.item').eq(0).addClass('active');
        //登录初始化
        $('.login-tab-item').eq(0).addClass('active');
        $('.tab-panel-item').eq(0).show();
        //登录的tab切换
        $('.login-tab-item').click(function () {
            var index = $(this).index();
            $(this).addClass('active').siblings().removeClass('active');
			//$(this).css('background-color', '#0095ff').siblings().css('background-color', 'rgba(50, 50, 50, 0.6)');
            var panel = $(this).parent().siblings('.login-tab-panel').find('.tab-panel-item');
            panel.eq(index).show().siblings().hide();
        });
        //登录验证
        $('.login-btn').click(function () {
            data=$('.login-tab .active').attr('data');
            var flag = $(this).formConfirm();//表單驗證正確的標誌
            //表单验证成功后
            if(flag){
                if(data=='0'){
                   var dataInfo=$('.teacherform').serialize();
                   var area='teacher';
                   var con='tutor_index';
                }else if(data=='1'){
                   var dataInfo=$('.studentform').serialize();
                   var area='student';
                   var con='index';
                }
                $.ajax({
                    url:'https://www.tutorseeking.com/index.php?m=content&c=index&a=log',
                    type:"post",
                    data:dataInfo,
                    dataType:"html",
                    success: function(data){
                        if(data=='0'){
                            history.go(0) ;
                        }else if(data=='1'){                                                
                            if(confirm("您的帳號積分可兌換禮品，是否兌換？")){
                                window.location.href="/index.php?m=person&c="+con+"&a=init";
                            }else{
                               history.go(0) ; 
                            } 
                        }else{
                            $('.'+area+'').html(data);   
                        }       
                    }
                }); 
            }
        });

        // Fb、Ig打开APP 未安装则跳转链接
            // $('.fb_href').click(function() {

            //     if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
            //         var loadDateTime = new Date();
            //         window.setTimeout(function() {
            //             var timeOutDateTime = new Date();
            //             if(timeOutDateTime - loadDateTime < 5000) {
            //                 window.location = "https://www.facebook.com/TutorSeeking/";
            //             }else{
            //                 window.close();
            //             }
            //         },
            //     25);
            //     window.location = "fb:page/<span style='color:#ff0000;'>341983292945136</span>";
            //     }else if(navigator.userAgent.match(/android/i)) {
            //         var state = null;
            //         try{
            //            state = window.open("fb:page/<span style='color:#ff0000;'>341983292945136</span>", '_blank');
            //         }catch(e){}
            //             if(state){
            //             window.close();
            //         }else{
            //             window.location = "https://www.facebook.com/TutorSeeking/";
            //         }
            //     }

            // });

            // $('.ig_href_contact').click(function() {
                
            //     if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
            //         var loadDateTime = new Date();
            //         window.setTimeout(function() {
            //             var timeOutDateTime = new Date();
            //             if(timeOutDateTime - loadDateTime < 5000) {
            //                 window.location = "https://www.instagram.com/tutorSeeking/";
            //             }else{
            //                 window.location = 'instagram:open';
            //             }
            //         },
            //     25);
            //     window.location = "instagram:open";
            //     }else if(navigator.userAgent.match(/android/i)) {
            //         var state = null;
            //         try{
            //            state = window.open("instagram:open ", '_blank');
            //         }catch(e){}
            //             if(state){
            //             window.close();
            //         }else{
            //             window.location = "https://www.instagram.com/tutorSeeking/";
            //         }
            //     }
                
            // });
    </script>
</body>
</html>