<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TutorSeeking - E-Newsletter (October 2018)</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.citylinker-table img {
			width: 288px !important;
			height: 180px !important;
			display: block !important;
		}
	</style>
</head>
<body>
	<div style="width: 850px;max-width: 850px; margin: 0 auto;background: white;">
		<div style="text-align: center;width: 100%;">
			<a href="https://www.tutorseeking.com"><img src="images/header.jpg" width="850" style="display: block;"></a>
		</div>
		<div style="text-align: center;width: 100%;">
			<a href="https://www.tutorseeking.com"><img src="images/big_pic.jpg" width="850" style="display: block;"></a>
		</div>
		<div style="text-align: center;width: 100%;">
			<a href="https://www.tutorseeking.com"><img src="images/content_1.jpg" width="850" style="display: block;"></a>
		</div>

		<div style="text-align: center;width: 100%;">
			<a href="https://www.facebook.com/TutorSeeking/"><img src="images/button.png" width="850" style="display: block;"></a>
		</div>
				

		<div style="margin-top: 30px;">
			<p style="text-align: center; color: #666; line-height: 1.5; margin: 0;">
				<a href="javascript: ;" style="color: #666; text-decoration: none;">如你不希望收取TutorSeeking 的促銷電子郵件，</a><a href="mailto:enquiry@tutorseeking.com">請按下此</a><br/>(你將不會收取我們的促銷電子郵件，包括會員獨家優惠消息和活動)
			</p>
			
		</div>
		<div style="margin: 30px 0;">
			<p style="text-align: center; color: #666; line-height: 1.5; margin: 0;">
				TutorSeeking<br/>
				查詢熱線：(852) 2333-2899&nbsp;&nbsp;&nbsp;&nbsp;電郵：enquiry@tutorseeking.com&nbsp;&nbsp;&nbsp;&nbsp;WhatsApp：(852) 9662-2290 
			</p>
			
		</div>
	</div>
</body>
</html>