<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>家長個人中心-Tutorseeking</title>
    {template "content","header_new"}
    <link rel="stylesheet" href="{CSS_PATH}add_person/user.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/base.css">
    <script type="text/javascript" src="{JS_PATH}add_person/base.js"></script>
    <script type="text/javascript" src="{JS_PATH}add_person/common.js"></script>
    <script type="text/javascript" src="{JS_PATH}add_person/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="{JS_PATH}add_person/layer.js"></script> -->


    <script src="{JS_PATH}add/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style type="text/css">
    .page{
           display: block;
           text-align: center;
           margin-left: 70%;
           margin-top: 2%;
        }
    .page a{
        border: 1px solid #aaa;
        line-height: 38px;
        padding: 10px;
        text-align: center;
    }
    .page span{
        border: 1px solid #aaa;
        line-height: 38px;
        padding: 10px;
        text-align: center;
        background-color: rgb(251, 202, 33); 
    }
    .fixed-header{
        border-bottom:1px solid #EBEBEB ;
    }
    .edit{
        display: none;
    }
    input{
        text-align: center;
    }
    .he{
        margin-left: 4%;
    }
    .user-home-msg{
        margin: 32px 15px;
    }
</style>
<body>
<div class="content">


    <div class="section-content">
        <div class="container">
            <div class="entry-content">
                <div class="row">
                    <!--面包屑-->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{APP_PATH}"><span>首頁</span></a></li>
                            <li><span>個人中心</span></li>
                        </ul>
                    </div>
                    <div class="st-main-page">
                        <div class="user-order-box">
                            <div class="user-home-box">

                                <div class="user-home-msg">
                                    <div class="user-msg-con col-sm-8">
                                        <?php //if(!empty($admin_list)){?>
                                        <?php //foreach($admin_list as $v){?>
                                        <?php if(!empty($admin_list[0]['userimage']) && $admin_list[0]['userimage']!=='fail'){?>
                                        <div class="user-pic"><a href=""><img src="{$admin_list[0][userimage]}" class="userimg" /></a></div>
                                        <?php }else{?>
                                        <div class="user-pic"><a href=""><img src="{IMG_PATH}add_person/noimg.jpg" alt="默認頭像"  class="userimg"/></a></div>
                                        <?php }?>
                                        <div class="user-txt">
                                            <p class="name">{$admin_list[0][username]}</p>
                                            <p class="item-bar">學生編號:{$admin_list[0][personid]}</p>
                                            <p class="item-bar">手提電話:{$admin_list[0][phone]}</p>
                                            <p class="item-bar">聯絡人姓名:{$admin_list[0][student_contactname]}</p>
                                            <p class="item-bar">可用積分:{$admin_list[0][integral]}
                                                {if $admin_list[0][integral] >= $gift_inte}
                                                    <a class="redeem" title="積分兌換" rel="nofollow">積分兌換</a>
                                                {/if}
                                            </p>
                                            <p class="item-bar">電子郵箱:{$admin_list[0][email]}</p>
                                            

                                            <form class="confirm-form">
                                                <input type="hidden" value="{$admin_list[0][userid]}" name="userid">
                                                <div>
                                                    <p class="item-bar">住宅電話:{$admin_list[0][mobile]}<span><a class="revise" href="javascript:void(0);">修改</a></span></p>
                                                    <p class="item-bar edit">住宅電話:<input type="text" value="{$admin_list[0][mobile]}" name="edit_info[mobile]" id="mobile"><span><a class="revise confirm-btn">確認</a></span>
                                                    </p>
                                                </div>
                                            </form>

                                            <form class="confirm-form">
                                                <input type="hidden" value="{$admin_list[0][student_id]}" name="student_id">
                                                {php $locid = $admin_list[0][student_locid]}
                                                {pc:get sql="SELECT loc_name FROM v9_sys_location WHERE loc_id = '$locid'" num="1" return="loc"}
                                                {if !$loc}
                                                <div>
                                                    <p class="item-bar">居住地區:未選擇<span><a class="revise" href="javascript:void(0);">修改</a></span></p>
                                                    <p class="item-bar edit">居住地區:
                                                        <select name="edit_info[tutor_address_locid]">
                                                            <option disabled="disabled" selected="selected"></option>
                                                            {pc:get sql="SELECT loc_id,loc_name FROM v9_sys_location WHERE loc_level=2 order by loc_seq asc--" return="locs"}
                                                            {loop $locs $locnames}
                                                            <optgroup label="{$locnames[loc_name]}">
                                                                <?php $loc_id=$locnames[loc_id]?>
                                                                {pc:get sql="SELECT loc_name,loc_id FROM v9_sys_location where loc_level=3 and loc_parentid=$loc_id order by loc_seq asc--" return="place" }
                                                                {loop $place $p}
                                                                <option value="{$p[loc_id]}">{$p[loc_name]}</option>
                                                                {/loop}
                                                                {/pc}
                                                            </optgroup>
                                                            {/loop}
                                                            {/pc}
                                                        </select>
                                                        <span><a class="revise confirm-btn">確認</a></span></p>
                                                </div>
                                                {/if}

                                                {loop $loc $locname}
                                                <div>
                                                    <p class="item-bar">居住地區: <?php if(!trim($locname['loc_name'])?print'未選擇':print $locname['loc_name'])?><span><a class="revise" href="javascript:void(0);">修改</a></span></p>
                                                    <p class="item-bar edit">居住地區:
                                                        <select name="edit_info[tutor_address_locid]">
                                                            <option disabled="disabled" selected="selected"></option>
                                                            {pc:get sql="SELECT loc_id,loc_name FROM v9_sys_location WHERE loc_level=2 order by loc_seq asc--" return="locs"}
                                                            {loop $locs $locnames}
                                                            <optgroup label="{$locnames[loc_name]}">
                                                                <?php $loc_id=$locnames[loc_id]?>
                                                                {pc:get sql="SELECT loc_name,loc_id FROM v9_sys_location where loc_level=3 and loc_parentid=$loc_id order by loc_seq asc--" return="place" }
                                                                {loop $place $p}
                                                                <option value="{$p[loc_id]}">{$p[loc_name]}</option>
                                                                {/loop}
                                                                {/pc}
                                                            </optgroup>
                                                            {/loop}
                                                            {/pc}
                                                        </select>
                                                        <span><a class="revise confirm-btn">確認</a></span></p>
                                                </div>
                                                {/loop}
                                                {/pc}
                                            </form>

                                            <form class ="confirm-form">
                                                <input type="hidden" value="{$admin_list[0][student_id]}" name="student_id">
                                                <div>
                                                    <p class="item-bar">居住地址:{$admin_list[0][student_address]}<span><a class="revise" href="javascript:void(0);">修改</a></span></p>
                                                    <p class="item-bar edit">居住地址:<input type="text" value="{$admin_list[0][student_address]}" name="edit_info[student_address]"><span><a class="revise confirm-btn">確認</a></span></p>
                                                </div>
                                            </form>
                                        </div>
                                        <?php //}?>
                                        <?php //}?>
                                    </div>
                                    <!-- 账号信息 -->

                                    <div class="user-msg-tj col-sm-4">
                                        <ul>
                                            <li class="my-jf" data-url="">
                                                <em></em>
                                                <span>申請個案總數</span>
                                                <strong>{$num[0][count]}</strong>
                                            </li>
                                            <li class="un-fk" data-url="">
                                                <em></em>
                                                <span>成功配對個案</span>
                                                <strong>{$nums[0][count]}</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- 订单信息 -->
                                </div>
                            </div>

                            <div class="user-home-order readmore" id="morecase">
                                <div class="order-tit">學生申請個案列表<a class="more" href="{APP_PATH}index.php?m=person&c=index&a=add"><i class="fa fa-edit"></i>新增</a></div>

                                <div class="order-list">
                                    <table class="order-table">
                                        <tr>
                                           <th>個案編號</th>
                                            <th>學生姓名</th>
                                            <th>補習類別/項目</th>
                                            <th>個案狀態</th>
                                            <th>個案操作</th>
                                        </tr>
                                        {loop $infos $arr}
                                        <tr>
                                            <td>{$arr[st_id]}</td>
                                            <td>{$arr[st_new_name]}</td>

                                            {php $ttid1 = $arr[st_ttid_1]}
                                            {php $ttid = $arr[st_ttid_2]}
                                            {pc:get sql="SELECT tt_name FROM v9_sys_tutor_type WHERE tt_id = $ttid1 and tt_level=1" num="1" return="data1"}

                                            {pc:get sql="SELECT tt_name FROM v9_sys_tutor_type WHERE tt_id = $ttid and tt_level=2" num="1" return="data"}
                                            {loop $data1 $r1}

                                            {loop $data $r}
                                            <td>{$r1[tt_name]}/{$r[tt_name]}</td>
                                            {/loop}
                                            {/pc}

                                            {/loop}
                                            {/pc}

                                            {php $st_id = $arr[st_id]}
                                            {pc:get sql="SELECT * FROM v9_pair WHERE pair_student_tranid ='$st_id' " num="1" return="match"}
                                            {if !$match}
                                                {if $arr['st_state'] == 1}
                                                    <td>對方拒絕配對</td>
                                                    <td align="center">
                                                        {pc:get sql="SELECT * FROM v9_pair_fail WHERE pair_student_tranid ='$st_id' order by pair_id desc " num="1" return="fail"}
                                                            {if $fail[0][student_pay] == 1}
                                                                <a href="javascript:;" onclick="refund('{$fail[0][pair_id]}');">退款</a>
                                                            {elseif $fail[0][student_pay] == 2}
                                                                <span>申請退款中</span>
                                                            {elseif $fail[0][student_pay] == 3}
                                                                <span>已退款</span>
                                                            {elseif $fail[0][student_pay] == 4}
                                                                <span>金額已被使用</span>
                                                            {/if}
                                                            <a href="{APP_PATH}index.php?m=content&c=index&a=st_matching&id={$st_id}">立即配對</a>
                                                        {/pc}
                                                    </td>
                                                {else}
                                                    <td>未配對</td>
                                                    <td align="center">
                                                        <a class="order-ck" href="{APP_PATH}index.php?m=person&c=index&a=edit&id={$arr[st_id]}"><i class="fa fa-edit"></i>修改資料</a> |
                                                        <a class="order-ck" href="{APP_PATH}index.php?m=person&c=index&a=suit_tutor&stid={$arr[st_id]}">個案配對</a>
                                                    </td>
                                                {/if}
                                            {/if}
                                            {loop $match $match_arr}
                                                {if $match_arr[pair_state]==0}
                                                {php $tm_id = $match_arr[pair_tutor_tranid]}
                                                {pc:get sql="SELECT tutor_userid FROM v9_tutor_transaction as tran left join v9_tutor_master as mas on mas.tutor_id = tran.master_id WHERE tm_tutorid ='$tm_id' " num="1" return="tmid"}
                                                    {if $match_arr['pair_sponsor'] == 2}
                                                        {if $match_arr['student_pay'] == 1}
                                                            <td style="color:green;">等待對方接受</td>
                                                        {else}
                                                            <td style="color:green;">等待我方付款</td>
                                                        {/if}
                                                    {else}
                                                        <td style="color:green;">有一個配對要求</td>
                                                    {/if}
                                                    <td align="center"> 
                                                        <a class="order-ck" href="{APP_PATH}index.php?m=teachers&c=index&a=tutor_detail&userid={$tmid[0][tutor_userid]}&tutor_id={$match_arr['pair_tutor_tranid']}">查看配對資料</a>
                                                    </td>
                                                {elseif $match_arr[pair_state]==1}
                                                    <td>配對成功</td>
                                                    <td align="center"><a class="order-ck" href="{APP_PATH}index.php?m=pair&c=index&a=init&pairid={$match_arr[pair_id]}">查看詳情</a></td>
                                                {/if}
                                            {/loop}
                                            {/pc}
                                        </tr>
                                        {/loop}
                                    </table>
                                    
                                </div>

                            </div>

                            <div class="page readmore0" ><button class="btn" onclick="readmore1(0)">查看更多</button></div>
                            <div class="page close_act close_act0"><button class="btn" id="close_case">关闭</button></div>
                            <br /><br />
                            <!-- 活動切換tab -->
                            <ul id="myTab" class="nav nav-tabs">
                                <li class="active">
                                    <a href="#act" data-toggle="tab" id="start_list">已發起活動列表</a>
                                </li>
                                <li><a href="#join_act" data-toggle="tab" id="join_list">已參加活動列表</a></li>
                            </ul>
                            <!-- 活動切換tab -->
                            
                            <div id="myTabContent" class="tab-content readmore">
                                <div class="tab-pane fade in active" id="act">
                                    <!--  發起活動列表-->
                                    <div class="user-home-order">
                                        <div class="order-tit">已發起活動列表<a class="more" href="{APP_PATH}index.php?m=content&c=index&a=parent_act_add"><i class="fa fa-edit"></i>發起活動</a></div>

                                        <div class="order-list">
                                            <table class="order-table" id="start_acts">
                                                <tr>
                                                    <th>活動編號</th>
                                                    <th>學生姓名</th>
                                                    <th>活動名稱</th>
                                                    <th>活動報名截止日期</th>
                                                    <th>活動狀態</th>
                                                    <th>活動操作</th>
                                                </tr>
                                                {if empty($act_infos)}
                                                <tr>
                                                <td></td>
                                                <td>暫無發起活動</td>
                                                <td></td>
                                                <td><button class="btn"><a class="order-ck" href="{APP_PATH}index.php?m=content&c=index&a=parent_act_add">立即發起活動</a></button></td>
                                                <td></td>
                                                <td></td>
                                                </tr>
                                                {else}
                                                {loop $act_infos $act_info}
                                                <tr>
                                                    <td>{$act_info[act_number]}</td>
                                                    <td>{$act_info[username]}</td>
                                                    <td>{$act_info[act_name]}</td>
                                                    <td>{$act_info[act_cut_date]}</td>
                                                    <td><?php 
                                                        date_default_timezone_set("Asia/Shanghai");  
                                                        $td = date('Y-m-d');
                                                        $t = $act_info[act_cut_date];
                                                        $tt = $act_info[act_closing_date];
                                                        if(strtotime($tt)<strtotime($td)){
                                                            print '已過期';
                                                        }elseif(strtotime($t)<strtotime($td)){
                                                            print '已截止';    
                                                        }elseif(empty($act_info[par_status]) || $act_info[par_status]=='0'){ 
                                                            print '等待審核';
                                                        }elseif($act_info[par_status]=='1'){
                                                            print '通過審核';
                                                        }else{ 
                                                            print '未通過審核';
                                                        }?>
                                                    </td>
                                        
                                                    <td align="center"><a class="order-ck" href="{APP_PATH}index.php?m=content&c=index&a=parent_act_detail&act_id={$act_info[act_number]}&act_personid={$act_info[personid]}">查看詳情</a></td>
                                                </tr>
                                                {/loop}
                                                {/if}
                                            </table>
                                            
                                        </div>

                                    </div>
                                    <div class="page readmore1"><button class="btn" id="act_start" onclick="readmore2(1)">查看更多</button></div>
                                    <div class="page close_act close_act1"><button class="btn" id="start_join">关闭</button></div>
                                    <!--  發起活動列表-->
                                </div>
                                <div class="tab-pane fade readmore" id="join_act">
                                    <!--  參加活動列表-->
                                    <div class="user-home-order">
                                        <div class="order-tit">已參加活動列表<a class="more" href="{APP_PATH}index.php?m=content&c=index&a=parent_act"><i class="fa fa-edit"></i>更多活動</a></div>

                                        <div class="order-list">
                                            <table class="order-table">
                                                <tr>
                                                    <th>活動編號</th>
                                                    <th>活動名稱</th>
                                                    <th>活動時間</th>
                                                    <th>活動報名截止日期</th>
                                                    <th>活動地址</th>
                                                    <th>活動操作</th>
                                                </tr>
                                                {if empty($user_act_all_info)}
                                                <tr>
                                                <td></td>
                                                <td>暫無參加活動</td>
                                                <td></td>
                                                <td><button class="btn"><a class="order-ck" href="{APP_PATH}index.php?m=content&c=index&a=parent_act">立即參加活動</a></button></td>
                                                <td></td>
                                                <td></td>
                                                </tr>
                                                {else}
                                                {loop $user_act_all_info $user_act_info}
                                                <tr>
                                                    <td>{$user_act_info[0][act_number]}</td>
                                                    <td>{$user_act_info[0][act_name]}</td>
                                                    <td>由&nbsp;&nbsp;{$user_act_info[0][act_date]}&nbsp;&nbsp;至&nbsp;&nbsp;{$user_act_info[0][act_closing_date]}</td>
                                                    <td>{$user_act_info[0][act_cut_date]}</td>
                                                    <?php if(strlen($user_act_info[0][act_address])>50){ ?>
                                                        <td><?php echo mb_substr($user_act_info[0][act_address],0,8,'utf-8');?>...</td>
                                                    <?php }else{?>
                                                        <td>{$user_act_info[0][act_address]}</td>
                                                    <?php }?>
                                                    <td align="center"><a class="order-ck" href="{APP_PATH}index.php?m=content&c=index&a=parent_act_detail&act_id={$user_act_info[0][act_number]}&act_personid={$user_act_info[0][personid]}">查看詳情</a></td>
                                                </tr>
                                                {/loop}
                                                {/if}
                                            </table>
                                        </div>
                                    </div>
                                    <div class="page readmore2"><button class="btn" id="act_join" onclick="readmore3(2)">查看更多</button></div>
                                    <div class="page close_act close_act2"><button class="btn" id="close_join">关闭</button></div>
                                    <!--  參加活動列表-->
                                </div>
                            </div>
                            
                            <!-- 我的订单 -->
                        </div>
                        <!--会员首页-->
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- 積分兌換彈框 -->
<div class="md-overlay md-redeem">
    <div class="md-modal modal-msg md-modal-transition">
        <div class="md-modal-inner">
            <div class="md-top">
                <a class="md-close"></a>
            </div>
            <div class="md-content">
                <h3 class="title" style="text-align: center;">積分兌換</h3>
                <h4>請填寫收穫地址</h4>
                <p>每位會員當積分累積到{$gift_inte}分便可以在平台上要求本公司做回贈，換取相等價值之超市禮卷！</p>
                <p>有疑問？<a href="./index.php?m=content&c=index&a=lists&catid=8" style="color:#fbca21;" target="_blank">聯絡Tutorseeking</a></p>  
                <div class="addr-content">
                    <form id="addrFrom" action="" method="get" accept-charset="utf-8">
                        <div class="addr-group">
                            <input type="text" data-field="redeemName" class="form-control redeemName" placeholder="姓名">
                        </div>
                        <div class="addr-group">
                            <div class="addr-item">
                                <input type="text" data-field="redeemMobile" class="form-control redeemMobile" placeholder="聯繫電話">
                            </div>
                            <div class="addr-item">
                                <input type="text" data-field="redeemEmail" class="form-control redeemEmail" placeholder="電郵">
                            </div>
                        </div>
                        <div class="addr-group">
                            <div class="addr-item">
                                <select data-field="redeemArea" class="form-control redeemArea">
                                    <option value="未選擇" selected>請選擇地區</option>
                                    {pc:get sql="SELECT loc_id,loc_name FROM v9_sys_location where loc_level = 2 order by loc_seq asc--" return="local"}
                                        {loop $local $val}
                                            <option value="{$val['loc_name']}" locid="{$val['loc_id']}">{$val['loc_name']}</option>
                                        {/loop}
                                    {/pc}
                                </select>
                            </div>
                            <div class="addr-item">
                                <select data-field="redeemCity" class="form-control redeemCity">
                                    <option value="未選擇" selected>請選擇分區</option>
                                </select>
                            </div>
                        </div>
                        <div class="addr-group">
                            <input type="text" data-field="redeemAddress" class="form-control redeemAddress" placeholder="詳細地址">
                        </div>
                        <div class="addr-group">
                            <textarea data-field="redeemNote" class="form-control" placeholder="備註"></textarea>
                        </div>
                        <div class="addr-btn">
                            <div class="addr-confirm">兌換</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>    
<script src="{JS_PATH}add/jquery-1.11.2.min.js"></script>
<script src="{JS_PATH}add/base.js"></script>
<script src="{JS_PATH}add/readmore.js"></script>
<script type="text/javascript">
    //積分兌換 地區改變獲取新的分區
    $('.redeemArea').on('change',function(){
        var selectArea = $(this).find('option:selected').attr('locid');//選中的地區ID

        //選擇空地區則重置分區列表
        if(selectArea == ''){
            $('.redeemCity').html('<option value="未選擇" selected>請選擇分區</option>');
            return false;
        }

        $.get('{APP_PATH}index.php?m=person&c=index&a=getCity',{areaid:selectArea},function(data){
            if(data){
                $('.redeemCity').empty().append('<option value="未選擇" selected>請選擇分區</option>');
                for(i in data){
                    $('.redeemCity').append('<option value="'+data[i].loc_name+'" locid="'+data[i].loc_id+'">'+data[i].loc_name+'</option>');
                }
            }else{
                $('.redeemCity').html('<option value="未選擇" selected>請選擇分區</option>');
            }
        },'json');

    });

    //積分兌換 -- 兌換框顯示
    $(".redeem").click(function () {
        //清除已填寫的表單
        // $('.md-redeem .form-control').each(function () {
        //     $(this).val("");
        // });
        $('.md-redeem').addClass('md-show');
        $('body').css('overflow','hidden');
    });

    //兌換點擊 -- 出現確認兌換框
    $('.addr-confirm').click(function () {
        //表單驗證成功
        var flag = true;
        if (flag) {
            var str = '<div class="md-overlay md-show md-confirm"><div class="cm-content"><p class="c-title">確認兌換？</p><div class="c-part"><a class="c-yes">確認</a><a class="c-no">取消</a></div></div></div>';
            $('body').append(str);
        }
    });

    //關閉兌換框
    $('.md-close').click(function () {
        $('.md-redeem').removeClass('md-show');
        $('body').css('overflow','');
    });

    //確認兌換框的點擊操作
    $(document).on('click', '.c-part a', function () {
        if($(this).hasClass('c-yes')) {
            var result = {};
            $('.md-redeem').find("[data-field]").each(function(){
                result[$(this).attr('data-field')] = $(this).val();
            });

            //ajax提交
            $.post('{APP_PATH}index.php?m=person&c=index&a=exchangeGift',{redeem:result},function(data){
                if(data.code == 0){ //失敗
                    if(data.msg == 'name_error'){
                        alert('姓名不能為空');
                        $('.redeemName').focus();
                    }else if(data.msg == 'mobile_error'){
                        alert('聯繫電話格式不正確');
                        $('.redeemMobile').focus();
                    }else if(data.msg == 'email_error'){
                        alert('郵箱地址格式不正確');
                        $('.redeemEmail').focus();
                    }else if(data.msg == 'address_error'){
                        alert('詳細地址不能為空');
                        $('.redeemAddress').focus();
                    }else{
                        alert(data.msg);
                    }
                    return false;
                }else{
                    alert(data.msg);//成功
                    window.location.reload();//刷新頁面
                    return false;
                }
            },'json');

            //確認兌換
            // $('.md-redeem').removeClass('md-show');
            // $('body').css('overflow','');
        }
        $('body').find('.md-confirm').remove();
    });
    // ------------------------------------------------
    $(".revise").click(function(){
        $(this).parent().parent().addClass('edit').siblings().removeClass('edit');
    });
    
    $("#mobile").change(function(){
        //電話
        // var regexp=/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
        //固話
        // var reg = /^(0[0-9]{2,3}\-)([2-9][0-9]{6,7})+(\-[0-9]{1,4})?$/;
        var reg = /^1\d{10}$/;
        var regx = /^0\d{2,3}-?\d{7,8}$/;
        var m = $(this).val();
        if(!reg.test(m) &&!regx.test(m)){
            alert('輸入不合法,請重新輸入!');
            window.location.reload();
            return false;
        }
        // if(!regexp.test(m)){
        //     alert('輸入不合法');
        //     return false;
        // }
        // else if(isNaN(m)){
        //     alert('輸入不合法');
        // }
    });
    $(".confirm-btn").click(function(){
        var info = $(this).parent().parent().parent().parent(".confirm-form").serialize();
         $.ajax({
            url:"{APP_PATH}index.php?m=person&c=index&a=index_edit",
            type:"post",
            data:info,
            async:false,
            dataType:"json",
            success: function(data){
                switch(data){
                    case 1:
                      alert('修改成功!');
                      window.location.reload();
                      break;
                    case 2:
                      alert('修改失敗!');
                      break;
                } 
            }
        });
    });

    function refund(id){
        if(confirm('是否確定退款?')){
            if(id != '' && id != 0){
                $.post('{APP_PATH}index.php?m=pair&c=index&a=student_refund',{id:id},function(data){
                    if(data.msg == 'application_success'){
                        window.location.reload();
                    }   
                },'json');
            }else{
                alert('退款失敗,請咨訊客服!');
            }
        }
    }
</script>
{template "content","footer_new"}
</body>
</html>
