<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/bootstrap.min.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/font-awesome.min.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/bootstrapValidator.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/base.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/tutor-reg.css">
    <title>修改導師成績-Tutorseeking</title>
    {template "content","header_new"}
    <style type="text/css">
        .bread-item-list li .bread-right select, .bread-grid-item select {
            width: 100px;
            height: 35px;
        }
        .loading-btn{
            display: none;
        }
        .loading-btn a{
            display: inline-block;
            padding: 8px;
            width: 150px;
            text-align: center;
            border: none;
            margin-bottom: 20px;
            color: #fff;
            background: #fbca21;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
    	<!--头部-->
        <!--头部结束-->
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{APP_PATH}index.php?m=person&c=tutor_index&a=init"><span>個人中心</span></a></li>
                            <li><span>修改導師成績</span></li>
                            <?php $userid = $id?>
                        </ul>
                    </div>
                    <input type="hidden" value="{$userid}" name="userid" class="userid"> 
                    <div class="entry-content tutor-horizontal">
                         {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=1 order by ta_seq asc--" return="levels" }
                                    {loop $levels $level}
                                        
                                    <div class="panel-list-item">
                                        <div class="panel-bread">
                                            <div class="panel-bread-title">
                                            {$level[ta_name]}</div>
                                            <?php if($level[ta_id] == 1 || $level[ta_id] == 2){?>
                                            <div class="panel-bread-content">
                                                <?php $id=$level[ta_id]?>
                                                {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=2 and ta_parentid=$id order by ta_seq asc limit 0,4-- " return="one_levels" }
                                                 {loop $one_levels $one_levels}
                                                <div class="panel-bread-item">
                                                    <div class="bread-item-title">{$one_levels[ta_name]}</div>
                                                    <?php $one_levelid=$one_levels[ta_id]?>
                                                     {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=3 and ta_parentid=$one_levelid order by ta_seq asc--" return="two_levels" }
                                                 
                                                    <ul class="bread-item-list">
                                                        {loop $two_levels $two_levels}
                                                        <li>
                                                            <div class="bread-left"><span>{$two_levels[ta_name]}</span></div>
                                                            <div class="bread-right">
                                                                <?php $subid=$two_levels[ta_id];$userid=$userid;?>
                                                                {pc:get sql="SELECT tsa_asscore FROM v9_tutor_sel_achievement where tsa_taid=$subid and tsa_userid=$userid" return="score" }
                                                                <select  id="" class="scores" data-info="{$two_levels[ta_id]}">
                                                                    <option value="">請選擇</option>
                                                                    <?php 
                                                                    $type=explode(",",$level[ta_score_type]);
                                                                    foreach ($type as $v) {?>
                                                                        <option value="<?php print $v;?>" {if $v==$score[0][tsa_asscore]}selected{/if}><?php print $v;?></option>
                                                                    <?php }?>   
                                                                </select>
                                                                {/pc}
                                                            </div>
                                                        </li>
                                                        {/loop}
                                                    </ul>
                                                    {/pc}
                                                </div>
                                                {/loop}
                                                {/pc}
                                            </div>
                                            <?php }else{?>
                                                <div class="panel-bread-grid">
                                                    <?php $id=$level[ta_id]?>
                                                    {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=2 and ta_parentid=$id order by ta_seq asc--" return="one_level" }
                                                     {loop $one_level $one_levels}
                                                    <div class="bread-grid-list">
                                                        <div class="bread-grid-title">{$one_levels[ta_name]}</div>
                                                        <?php $one_levelid=$one_levels[ta_id]?>
                                                         {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=3 and ta_parentid=$one_levelid order by ta_seq asc--" return="two_level" }

                                                        <?php
                                                            //《添加》数组重构部分 By Ming
                                                            $linenum  = ceil(count($two_level)/4);//行数
                                                            $remainder  = count($two_level)%4;//余数
                                                            $new_two_level = array();
                                                            for($i = 1;$i <= $linenum;$i++){//循环每一行
                                                                $start = ($i-1)*4;//每一行第一個键值
                                                                $newlevel = array_slice($two_level,$start,4);//每一行的数据
                                                                foreach($newlevel as $key => $value){
                                                                    $new_two_level[$i][] = $value;
                                                                }
                                                            }
                                                        ?>
                                                        
                                                        {loop $new_two_level $two_key $news}
                                                            <div class="bread-grid-content">
                                                                {loop $news $new}
                                                                    <div class="bread-grid-item">
                                                                        <div class="grid-item-list">
                                                                            <div class="bread-grid-left">{$new[ta_name]}</div>
                                                                            <div class="bread-grid-right">
                                                                            <?php $subid=$new[ta_id];$userid=$userid;?>
                                                                            {pc:get sql="SELECT tsa_asscore FROM v9_tutor_sel_achievement where  tsa_taid=$subid and tsa_userid=$userid" return="score" }
                                                                            <select  id="" class="scores" data-info="{$new[ta_id]}">
                                                                            <option value="">請選擇</option>
                                                                            <?php 
                                                                                $type=explode(",",$level[ta_score_type]);
                                                                                foreach ($type as $v) {
                                                                            ?>
                                                                            <option value="<?php print $v;?>" {if $v==$score[0][tsa_asscore]}selected{/if}><?php print $v;?></option>
                                                                            <?php }?> 
                                                                            </select>
                                                                            {/pc}
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                {/loop}
                                                                <?php if($remainder!=0 && $two_key==$linenum){
                                                                    for($y=1;$y<=(4-$remainder);$y++){
                                                                        echo '<div class="bread-grid-item"><div class="grid-item-list"><div class="bread-grid-left"></div><div class="bread-grid-right"></div></div></div>';
                                                                    }
                                                                }?>
                                                            </div>
                                                        {/loop}
                                                         {/pc}
                                                    </div>
                                                    {/loop}
                                                    {/pc}
                                                </div>
                                            <?php }?>
                                        </div>
                                    </div> 
                                    {/loop}
                                    {/pc}
                        </div>

                        <!--步驟-->
                        <div class="tab-panel-item">
                            <div class="row teacher"></div>
                            <div class="reg-finish">
                                <div class="finish-title">
                                        修改成功!
                                </div>
                                <div class="finish-dec"></div>
                                <div class="show_index" style="text-align: center;">
                                    <a style="width:150px;background-color: #b7b755;padding: 4px 20px;" href="{APP_PATH}index.php?m=person&c=tutor_index&a=init">回到個人中心</a>
                                </div>
                            </div>
                        </div>

                        <div class="step-box">
                            <div class="step-btn">
                                <a href="javascript:; " class="step-prev">確認</a>
                                <a href="javascript:; " class="step-next">取消</a>
                            </div>
                            <div class="loading-btn">
                                <a href="javascript:; " class="loading">正在提交...</a>
                            </div>
                            <p class="betip">如在登記過程中有任何疑問，請<a href="{APP_PATH}index.php?m=content&c=index&a=lists&catid=8" target="_blank">聯繫我們</a>並嘗試描述問題的詳情。</p>
                        </div>
                        <!--步驟結束-->
                    </div>
                </div>
            </div>
        </div>
        
        <!--回到顶部-->
        <a href="javascript: ;" id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    {template "content","footer_new"}
    <script src="{JS_PATH}add_person/tutor_edit/jquery-1.11.2.min.js"></script>
    <script src="{JS_PATH}add_person/tutor_edit/base.js"></script>
    <script src="{JS_PATH}add_person/tutor_edit/bootstrapValidator.min.js"></script>
    <script src="{JS_PATH}add_person/tutor_edit/zh_CN.js"></script>
    <script>


        $(".step-prev").click(function(){
            $(".loading-btn").css('display','block');
            $(".step-btn").css('display','none');
            var scores=[]; 
            $('.scores option:selected').each(function () {  
                var key=$(this).parent().attr("data-info");
                scores.push(key+"-"+$(this).val());      
            }); 
            var userid = $(".userid").val();
            var data = '&scores='+scores+'&userid='+userid;

            $.ajax({
                url:"{APP_PATH}index.php?m=person&c=tutor_index&a=ajax_grade_edit",
                type:"post",
                data:data,
                asyn:false,
                dataType:"json",
                success: function(data){
                    switch(data) { 
                        case 1: 
                        $('.tab-panel-item').addClass('active');
                        $('.entry-content').css('display','none');
                        $(".loading-btn").css('display','none');
                        setInterval(window.history.back(-1), 10000);
                        break;
                        case 2:
                        alert("修改失敗!"); 
                        break;
                    }
                }
            });
        });

        //取消
        $(".step-next").click(function(){
            window.location.href = "{APP_PATH}index.php?m=person&c=tutor_index&a=init"; 
        });

        //初始設置
        $('.tab-panel-content .tab-panel-item').first().addClass('active');

    </script>
</body>
</html>