<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/bootstrap.min.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/font-awesome.min.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/bootstrapValidator.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/base.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/tutor_edit/tutor-reg.css">
    <title>修改導師类别-Tutorseeking</title>
    {template "content","header_new"}
</head>
<body>
    <div class="content">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{APP_PATH}index.php?m=person&c=tutor_index&a=init"><span>個人中心</span></a></li>
                            <li><span>修改導師类别</span></li>
                        </ul>
                    </div>
                    <div class="entry-content tutor-horizontal">
                        <div class="tab-panel-content">
                            <!--導師類別-->
                            <form name="tutor_type_form" class="tutor_type_form">
                            <input type="hidden" value="{$type['tutor_id']}" name="tutorid" class="tutorid">
                            <input type="hidden" value="{$type[tm_id]}" name="tmid" class="tmid">

                               <div class="tab-panel-item">
                                <div class="tab-panel-title">導師類別</div>
                                <p>請選擇所有可教之項目，我們只根據你所選項目進行工作配對。</p>
                                <div class="tutor-cate-box">
                                    <div class="tutor-cate-content">
                                        <div class="tutor-cate-item cate-item-1">
                                            <div class="tutor-cate-title">可教授類別</div>
                                            {loop $ttid_arr1 $v1}
                                            <div class="cate-item-list">
                                                <select  id="" class="form-control TchCate" name="TchCate" >
                                                    <!-- <option disabled="disabled" selected="selected"></option> -->

                                                    {pc:get sql="SELECT tt_name,tt_id FROM v9_sys_tutor_type where tt_level=1 and tt_id = '$v1' order by tt_seq asc--" return="datas1" }
                                                    {if !$datas1}
                                                    <option disabled="disabled" selected="selected"></option>
                                                    {/if}
                                                    {loop $datas1 $rs1}
                                                    <option value="{$rs1[tt_id]}">{$rs1[tt_name]}</option>
                                                    {/loop}
                                                    {/pc}
                                                    

                                                    {pc:get sql="SELECT * FROM v9_sys_tutor_type where tt_level=1 order by tt_seq asc--" return="data1" }
                                                    {loop $data1 $r1}
                                                    <option value="{$r1[tt_id]}">{$r1[tt_name]}</option>
                                                    {/loop}
                                                    {/pc}
                                                </select>
                                            </div>
                                            {/loop}
                                        </div>
                                        <div class="tutor-cate-item  cate-item-2">
                                            <div class="tutor-cate-title">可教授項目</div>
                                            {loop $ttid_arr2 $v2}
                                            <div class="cate-item-list">
                                                <select  id="" class="form-control TchItem ttid_2" name="TchItem">
                                                    <!-- <option disabled="disabled" selected="selected" value=""></option> -->
                                                    {pc:get sql="SELECT tt_name,tt_id FROM v9_sys_tutor_type where tt_level=2 and tt_id = '$v2' order by tt_seq asc--" return="datas2" }
                                                    {if !$datas2}
                                                    <option disabled="disabled" selected="selected"></option>
                                                    {/if}
                                                    {loop $datas2 $rs2}
                                                    <option value="{$rs2[tt_id]}">{$rs2[tt_name]}</option>
                                                    {/loop}
                                                    {/pc}
                                                </select>
                                            </div> 
                                            {/loop}
                                        </div>
                                        <div class="tutor-cate-item  cate-item-3">
                                            <div class="tutor-cate-title">可教授級別</div>
                                            {loop $ttid_arr3 $v3}
                                            <div class="cate-item-list">
                                                <select  id="" class="form-control TchItem ttid_3" name="TchItem">
                                                    <!-- <option disabled="disabled" selected="selected" value=""></option> -->
                                                    {pc:get sql="SELECT tt_name,tt_id FROM v9_sys_tutor_type where tt_level=3 and tt_id = '$v3' order by tt_seq asc--" return="datas3" }
                                                    {if !$datas3}
                                                    <option disabled="disabled" selected="selected"></option>
                                                    {/if}
                                                    {loop $datas3 $rs3}
                                                    <option value="{$rs3[tt_id]}">{$rs3[tt_name]}</option>
                                                    {/loop}
                                                    {/pc}
                                                </select>
                                            </div> 
                                            {/loop}
                                        </div>
                                    </div>
                                    <div class="tutor-add">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <p class="error-area">請至少選擇一個可教之得的項目</p>
                                </div>
                            </div>
                            </form>
                            <!--導師類別結束-->
                        </div>
                        <!--步驟-->
                         <div class="tab-panel-item">
                            <div class="row teacher"></div>
                            <div class="reg-finish">
                                <div class="finish-title">
                                        修改成功!
                                </div>
                                <div class="finish-dec"></div>
                                <div class="show_index" style="text-align: center;">
                                    <a style="width:150px;background-color: #b7b755;padding: 4px 20px;" href="{APP_PATH}index.php?m=person&c=tutor_index&a=init">回到個人中心</a>
                                </div>
                            </div>
                        </div>
                        <div class="step-box">
                            <div class="step-btn">
                                <a href="javascript:; " class="step-prev">確認</a>
                                <a href="javascript:; " class="step-next">取消</a>
                            </div>
                            <p class="betip">如在過程中有任何疑問，請<a href="">聯繫我們</a>并描述詳情。</p>
                        </div>
                        <!--步驟結束-->
                    </div>
                </div>
            </div>
        </div>
        <!--底部-->
        <!--底部结束-->
        <!--回到顶部-->
        <a href="javascript: ;" id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>

    </div>
    {template "content","footer_new"}
    <script src="{JS_PATH}add_person/tutor_edit/jquery-1.11.2.min.js"></script>
    <script src="{JS_PATH}add_person/tutor_edit/base.js"></script>
    <script src="{JS_PATH}add_person/tutor_edit/bootstrapValidator.min.js"></script>
    <script src="{JS_PATH}add_person/tutor_edit/zh_CN.js"></script>
    <script>
        //提交
        $(".step-prev").click(function(){
            var ttid_1=[] ;
            var ttid_2=[] ;
            var ttid_3=[] ;
            $(".TchCate option:selected").each(function () {  
                ttid_1.push($(this).val());  
            });
            $(".ttid_2 option:selected").each(function () {  
                ttid_2.push($(this).val());  
            });
            $(".ttid_3 option:selected").each(function () {  
                ttid_3.push($(this).val());  
            });
            var tutor_id = $(".tutorid").val();
            var tm_id = $(".tmid").val();
             $.ajax({
                    url:"{APP_PATH}index.php?m=person&c=tutor_index&a=ajax_type_edit",
                    type:"post",
                    data:{"ttid_1":ttid_1,"ttid_2":ttid_2,"ttid_3":ttid_3,"tutor_id":tutor_id,"tm_id":tm_id,},
                    async:false,
                    dataType:"json",
                    success: function(data){
                        switch(data) { 
                            case 1: 
                            $('.tab-panel-item').addClass('active');
                            $('.tab-panel-content').css('display','none');
                            setInterval(window.history.back(-1), 10000);
                            break;
                            case 2:
                            alert("修改失敗!"); 
                            break;
                        }
                    }
                });
        });

        //取消
        $(".step-next").click(function(){
            window.location.href = "{APP_PATH}index.php?m=person&c=tutor_index&a=init"; 
        });

        //教授类别，项目，级别三级联动
        $(".TchCate").change(function(){
            var v = $(".TchCate").val();
            var index=$(".TchCate").index(this);
             var th = $(this);
            $.post('./index.php?m=tparents&c=index&a=stu_reg',{tt_id:v},function(data){
                 var ThisSelectObj = th.parent().parent().next().children().eq(index+1).find('select');
                ThisSelectObj.html(' ');
                var text=" <option disabled='disabled' selected='selected'></option>";
                ThisSelectObj.append(text);
                if(data.length!==0){
                    for(i in data){
                    var course_option="<option value='"+data[i].tt_id+"'>"+data[i].tt_name+"</option>" ;   
                    ThisSelectObj.append(course_option);
                    }
                    
                }
            },'json');
        return false;
        });

        $(".TchItem").change(function(){
            var v = $(".TchItem").val();
            var index=$(".TchItem").index(this);
            var th = $(this);
            $.post('./index.php?m=tparents&c=index&a=stu_reg',{tt_id:v},function(data){
                 var ThisSelectObj = th.parent().parent().next().children().eq(index+1).find('select');
                ThisSelectObj.html(' ');
                var text=" <option disabled='disabled' selected='selected'></option>";
                ThisSelectObj.append(text);
                if(data.length!==0){
                    for(i in data){
                    var course_option="<option value='"+data[i].tt_id+"'>"+data[i].tt_name+"</option>" ;   
                    ThisSelectObj.append(course_option);
                    }
                    
                }
            },'json');
        return false;
        });

        //初始設置
        $('.tab-panel-content .tab-panel-item').first().addClass('active');

        //導師類別添加
        $('.tutor-add').click(function () {
            var str='<div class="cate-item-list"></div>';
            var str1 = $(this).siblings().find('.cate-item-1').children("div:last-child").html();
            var str2 ="<div class='cate-item-list'><select class='form-control TchItem' name='TchItem'></select></div>";
            var str3 ="<div class='cate-item-list'><select  class='form-control TchLevel' name='TchLevel'></select></div>";
            $(this).siblings().find('.cate-item-1').append(str);
            $(this).siblings().find('.cate-item-2').append(str2);
            $(this).siblings().find('.cate-item-3').append(str3);
            $(this).siblings().find('.cate-item-1').children("div:last-child").append(str1);
            $(".tutor-cate-content").on("change",".form-control",function(){        //重新绑定事件
                    var th = $(this);
                    var name = $(this).attr('name');            //获取下拉框的name名
                    if(name == 'TchCate'){
                         var v = $(this).val();
                            var index=$(".TchCate").index(this);            //当前元素的索引
                            $.post('./index.php?m=tparents&c=index&a=stu_reg',{tt_id:v},function(data){

                               var ThisSelectObj = th.parent().parent().next().children().eq(index+1).find('select');       //获取下一级下拉框节点
                                ThisSelectObj.html(' ');
                                var text=" <option disabled='disabled' selected='selected'></option>";
                                ThisSelectObj.append(text);
                                if(data.length!==0){
                                    for(i in data){
                                    var course_option="<option value='"+data[i].tt_id+"'>"+data[i].tt_name+"</option>" ;  
                                    ThisSelectObj.append(course_option);
                                    }
                                }
                            },'json');
                    }else if(name == 'TchItem'){
                         var v = $(this).val();
                            var index=$(".TchItem").index(this);   //当前元素的索引

                            $.post('./index.php?m=tparents&c=index&a=stu_reg',{tt_id:v},function(data){
                                 var ThisSelectObj = th.parent().parent().next().children().eq(index+1).find('select');    //获取下一级下拉框节点
                                ThisSelectObj.html(' ');
                                var text=" <option disabled='disabled' selected='selected'></option>";
                                ThisSelectObj.append(text);
                                if(data.length!==0){
                                    for(i in data){
                                    var course_option="<option value='"+data[i].tt_id+"'>"+data[i].tt_name+"</option>" ;   
                                    ThisSelectObj.append(course_option);
                                    }
                                    
                                }
                            },'json');
                    }
             });
            
        })
    </script>

</body>
</html>