<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>導師個人中心-Tutorseeking</title>
    {template "content","header_new"}
    <link rel="stylesheet" href="{CSS_PATH}add_person/user.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/base.css">
    <link rel="stylesheet" href="{CSS_PATH}add_person/extend.css">
    <script type="text/javascript" src="{JS_PATH}add_person/base.js"></script>
    <script type="text/javascript" src="{JS_PATH}add_person/common.js"></script>
    <script type="text/javascript" src="{JS_PATH}add_person/jquery.min.js"></script>
    <script type="text/javascript" src="{JS_PATH}add_person/layer.js"></script>
</head>
<style type="text/css">

    .message-child-item{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

    .message-child-item-tutorself{

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 10;
        overflow: hidden;
        position: relative; 
        text-indent: 24px;
        border-left: 1px solid #ccc;
        font-weight: bold;

        line-height: 2.4;
        padding: 15px;
    }

    .page{
           display: block;
           text-align: right;
           margin-left: 70%;
           margin-top: 2%;
        }
    .page a{
        border: 1px solid #aaa;
        line-height: 38px;
        padding: 10px;
        text-align: center;
    }
    .page span{
        border: 1px solid #aaa;
        line-height: 38px;
        padding: 10px;
        text-align: center;
        background-color: rgb(251, 202, 33); 
    }

    .look-more {
        
        margin-top: 10px;
    }

    .detail-info {
        display: none;
    }

    .fixed-header {
        border-bottom: 1px solid #EBEBEB;
    }

    .edit {
        display: none;
    }

    input {
        text-align: center;
    }

    .top-tutor-main {
        background-image: url("./images/bg-page.jpg");
    }

    .entry-content {
        margin-top: 20px;
       
    }

    .tutor-message {
        margin-bottom: 20px;
    }

    .tutor-img {
        text-align: center;
        margin-bottom: 15px;
    }

    .tutor-img img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .tutor-detail .detail {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }

    .message-title {
        font-size: 24px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .base-message, .tutor-cate {
        margin-bottom: 30px;
    }

    .message-box {

    }

    .message-list {
        display: flex;
        border: 1px solid #ccc;
        border-bottom: none;
        border-left: none;
    }

    .message-list:last-child {
        border-bottom: 1px solid #ccc;
    }

    .message-list .message-item {
        flex: 1;
    }

    .message-child-list {
        display: flex;
    }

    .message-child-item {
        flex: 1;
        border-left: 1px solid #ccc;
        text-align: center;
        padding: 10px;
        font-weight: bold;
    }

    .tutor-cate-table {
        width: 100%;
    }

    .tutor-cate-table thead th, .tutor-cate-table tbody td {
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px;
        font-weight: bold;
    }

    .tutor-cate-table tbody td {
        padding-bottom: 5px;
    }

    .tutor-cate-table tbody td p.time {
        margin-bottom: 5px;
    }

    /*---------------------*/

    .panel-bread {
        padding: 12px 20px;
        border-radius: 10px;
        background-color: #efefef;
    }

    .panel-list-item {
        margin-bottom: 30px;
    }

    .panel-bread-title {
        font-size: 16px;
        color: #e39916;
        margin-bottom: 15px;
    }

    .panel-bread-content {
        display: flex;
    }

    .panel-bread-content .panel-bread-item {
        flex: 1;
        margin-right: 20px;
    }

    .panel-bread-content .panel-bread-item:last-child {
        margin: 0;
    }

    .panel-bread-item .bread-item-title {
        padding: 10px 0;
        color: #fff;
        background-color: #bebebe;
        text-align: center;
        margin-bottom: 10px;
    }

    .bread-item-list li {
        margin-bottom: 10px;
        display: flex;
    }

    .bread-item-list li .bread-left, .bread-item-list li .bread-right {
        flex: 1;
        line-height: 30px;
    }

    .bread-item-list li .bread-right {
        text-align: right;
    }

    .bread-item-list li .bread-right select, .bread-grid-item select {
        width: 80px;
        height: 30px;
        padding: 6px 12px;
        font-size: 14px;
        border: 1px solid #ccc;
    }

    /*-----------------*/
    .grade-part{
        font-size: 13px
    }
    .bread-grid-list {
        margin-bottom: 10px;
    }

    .bread-grid-title {
        padding: 8px 0;
        color: #fff;
        background-color: #bebebe;
        text-align: center;
        margin-bottom: 12px;
    }

    .bread-grid-list .bread-grid-content {
        display: flex;
    }

    .bread-grid-content .bread-grid-item {
        flex: 1;
        margin-right: 20px;
    }

   
    .bread-grid-item .grid-item-list {
        display: flex;
        margin-bottom: 12px;
    }

    .grid-item-list .bread-grid-left, .grid-item-list .bread-grid-right {
        flex: 1;
        line-height: 30px;
    }

    .grid-item-list .bread-grid-right {
        flex: initial;
    }

    .rating {

        width: 100%;
        margin-bottom: 10px;
        z-index: 12;
        padding-top: 20px;
    }

    .star-rating {
        float: none;
        margin: auto !important;
        font-size: 13px;
        width: 6.75em;
        height: 1em;
        line-height: 1;
        letter-spacing: 5px;
        overflow: hidden;
        position: relative;
        font-family: 'FontAwesome';
    }

    .star-rating:before {
        content: "\f005\f005\f005\f005\f005";
        float: left;
        top: 0;
        left: 0;
        position: absolute;
        color: #efefef;
    }

    .star-rating .star-show {
        overflow: hidden;
        float: left;
        top: 0;
        left: 0;
        position: absolute;
        padding-top: 1.5em;
        width: 100%;
        color: #e39916;
    }

    .star-rating .star-show:before {
        content: "\f005\f005\f005\f005\f005";
        top: 0;
        left: 0;
        position: absolute;
        color: #e39916;
    }
    
    @media (max-width: 750px) {
        .panel-bread {
            padding: 12px 20px;
        }

        .panel-bread-content, .area-box, .bread-grid-list .bread-grid-content {
            display: block;
        }

        .area-item, .panel-bread-content .panel-bread-item, .bread-grid-content .bread-grid-item {
            flex: auto;
            margin-right: 0;
        }

        .bread-item-list li .bread-right {
            padding-right: 20px;
        }

        .panel-bread-item .bread-item-title {
            margin: 0 -15px 15px;
        }
    }

    @media (max-width: 700px) {
        .message-list {
            display: block;
            border: none;
        }

        .message-list:last-child {
            border-bottom: none;
        }

        .message-list .message-item {
            flex: auto;

        }

        .message-child-list .message-child-item {
            border: none;
   
        }
    }

</style>


<body>

<div class="content">
    <div class="section-content">
        <div class="container">
            <div class="entry-content">
                <div class="row">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{APP_PATH}"><span>首頁</span></a></li>
                            <li><span>個人中心</span></li>
                        </ul>
                    </div>
                    <div class="st-main-page">
                        <div class="user-order-box">
                            <div class="user-home-box">

                                <div class="user-home-msg">
                                    <div class="user-msg-con col-sm-8">
                                        <?php if(empty($admin_list[0]['userimage']) && $admin_list[0]['userimage']=='fail'){?>
                                        <div class="user-pic"><a href=""><img src="{IMG_PATH}add_person/noimg.jpg" alt="默認頭像" class="userimg"/></a><div class="rating"><div class="star-rating"><span class="star-show" style="width:{$admin_list[0]['star']}%"></span></div></div></div>                                  
                                        <?php }else if($admin_list[0]['tutor_sex']=='F'){?>
                                        <div class="user-pic"><a href=""><img src="{IMG_PATH}add_image/Nvtimg.jpg" class="userimg" onerror="javascript:this.src='{IMG_PATH}add_person/noimg.jpg';"/></a><div class="rating"><div class="star-rating"><span class="star-show" style="width:{$admin_list[0]['star']}%"></span></div></div></div>
                                        <?php }else{?>
                                        <div class="user-pic"><a href=""><img src="{IMG_PATH}add_image/nantimg.jpg" class="userimg" onerror="javascript:this.src='{IMG_PATH}add_person/noimg.jpg';"/></a><div class="rating"><div class="star-rating"><span class="star-show" style="width:{$admin_list[0]['star']}%"></span></div></div></div>
                                        <?php }?>
                                        <div class="user-txt">
                                            <p class="name">{$admin_list[0][tutor_gname]}</p>
                                            <p class="item-bar">導師編號:{$admin_list[0][personid]}</p>
                                            <p class="item-bar">手提電話:{$admin_list[0][phone]}</p>
                                            <p class="item-bar">可用積分:{$admin_list[0][integral]}
                                                {if $admin_list[0][integral] >= 500}
                                                    <a class="redeem" title="積分兌換" rel="nofollow">積分兌換</a>
                                                {/if}
                                            </p>
                                            <p class="item-bar">電子郵箱:{$admin_list[0][email]}</p>

                                            

                                            <form class="confirm-form">
                                                <input type="hidden" value="{$admin_list[0][userid]}" name="userid">
                                                <div>
                                                    <p class="item-bar">住宅電話:{$admin_list[0][mobile]}<span><a class="revise"
                                                                                                     href="javascript:void(0);">修改</a></span>
                                                    </p>
                                                    <p class="item-bar edit">住宅電話:<input type="text"
                                                                                            value="{$admin_list[0][mobile]}"
                                                                                            name="edit_info[mobile]" id="tutor_mobile"><span><a
                                                            class="revise confirm-btn" href="javascript:void(0);">確認</a></span>
                                                    </p>
                                                </div>
                                            </form>

                                            <form class="confirm-form">
                                                <input type="hidden" value="{$admin_list[0][tutor_id]}" name="tutor_id">
                                                {php $locid = $admin_list[0][tutor_address_locid]}
                                                {pc:get sql="SELECT loc_name FROM v9_sys_location WHERE loc_id =
                                                '$locid' order by loc_seq asc" num="1" return="loc"}

                                                {if !$loc}
                                                <div>
                                                    <p class="item-bar">居住地區:未選擇<span><a class="revise"
                                                                                         href="javascript:void(0);">修改</a></span>
                                                    </p>
                                                    <p class="item-bar edit">居住地區:
                                                        <select name="edit_info[tutor_address_locid]">
                                                            <option disabled="disabled" selected="selected"></option>
                                                            {pc:get sql="SELECT loc_id,loc_name FROM v9_sys_location
                                                            WHERE loc_level=2 order by loc_seq asc--" return="locs"}
                                                            {loop $locs $locnames}
                                                            <optgroup label="{$locnames[loc_name]}">
                                                                <?php $loc_id=$locnames[loc_id]?>
                                                                {pc:get sql="SELECT loc_name,loc_id FROM v9_sys_location
                                                                where loc_level=3 and loc_parentid=$loc_id order by loc_seq asc--" return="place" }
                                                                {loop $place $p}
                                                                <option value="{$p[loc_id]}">{$p[loc_name]}</option>
                                                                {/loop}
                                                                {/pc}
                                                            </optgroup>
                                                            {/loop}
                                                            {/pc}
                                                        </select>
                                                        <span><a class="revise confirm-btn" href="javascript:void(0);">確認</a></span></p>
                                                </div>
                                                {/if}

                                                {loop $loc $locname}
                                                <div>
                                                    <p class="item-bar">
                                                        居住地區: <?php if(!trim($locname['loc_name'])?print'未選擇':print $locname['loc_name'])?>
                                                        <span><a class="revise" href="javascript:void(0);">修改</a></span>
                                                    </p>
                                                    <p class="item-bar edit">居住地區:
                                                        <select name="edit_info[tutor_address_locid]">
                                                            <option disabled="disabled" selected="selected"></option>
                                                            {pc:get sql="SELECT loc_id,loc_name FROM v9_sys_location
                                                            WHERE loc_level=2 order by loc_seq asc--" return="locs"}
                                                            {loop $locs $locnames}
                                                            <optgroup label="{$locnames[loc_name]}">
                                                                <?php $loc_id=$locnames[loc_id]?>
                                                                {pc:get sql="SELECT loc_name,loc_id FROM v9_sys_location
                                                                where loc_level=3 and loc_parentid=$loc_id order by loc_seq asc--"
                                                                return="place" }
                                                                {loop $place $p}
                                                                <option value="{$p[loc_id]}">{$p[loc_name]}</option>
                                                                {/loop}
                                                                {/pc}
                                                            </optgroup>
                                                            {/loop}
                                                            {/pc}
                                                        </select>
                                                        <span><a class="revise confirm-btn" href="javascript:void(0);">確認</a></span></p>
                                                </div>
                                                {/loop}
                                                {/pc}
                                            </form>

                                          
                                            <div class="look-more">
                                                <a href="javascript:void(0);" class="a-look-more">查看更多>></a>
                                            </div>
                                        </div>
                                        <?php //}?>
                                        <?php //}?>

                                    </div><!-- 账号信息 -->

                                    <div class="user-msg-tj col-sm-4"
                                    >
                                    <ul>
                                        <li class="my-jf" data-url="">
                                            <em></em>
                                            <span>申請個案總數</span>
                                            <strong>{$num[0][count]}</strong>
                                        </li>
                                        <li class="un-fk" data-url="">
                                            <em></em>
                                            <span>成功配對個案</span>
                                            <strong>{$nums[0][count]}</strong>
                                        </li>
                                    </ul>
                                </div><!-- 订单信息 -->
                            </div>
                        </div>
                    </div><!--会员首页-->
                </div>
                <div class="col-sm-12">
                    <div class="tutor-cate">
                        <h2 class="message-title">導師申請個案列表</h2>
                        <h5 class="ha_edit"><a href="{APP_PATH}index.php?m=person&c=tutor_index&a=tutor_add"
                                               class="a_edit"><i class="fa fa-edit"></i>新增</a>
                        </h5>
                        <table class="tutor-cate-table">
                            <thead>
                            <tr>
                                <th>個案編號</th>
                                <th>可教授類別/項目</th>
                                <th>上課地區</th>
                                <th>個案狀態</th>
                                <th>個案操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <?php foreach ($Infos as $kk => $Info) { ?>
                            <tr>
                                <td>{$Info[tm_tutorid]}</td>

                                <td>
                                <?php 
                                $helpcommon=new helpcommon();
                                $tstt_sub1=$helpcommon->create_subject($Info[tstt_ttid_1]);
                                $tstt_sub2=$helpcommon->create_subject($Info[tstt_ttid_2]);
                                $ttid_1= explode(',', $tstt_sub1);
                                $ttid_2= explode(',', $tstt_sub2);
                                foreach($ttid_1 as $key=>$v){
                                ?>
                                {$v}/{$ttid_2[$key]}<br />
                                <?php }?>
                                </td>

                                <td>
                                <!--獲取範圍內的地區名稱-->
                                <?php 
                                $str_place=$places[$kk];
                                if(strpos($str_place,',') !== false){
                                    $str_place=substr($str_place,0,strpos($str_place,','))."...";
                                }
                                echo $str_place;?>
                                </td>
                                
                                {php $tm_id = $Info[tm_tutorid]}
                                {pc:get sql="SELECT * FROM v9_pair WHERE pair_tutor_tranid ='$tm_id' " num="1" return="match"}
                                    {if !$match}
                                        {if $Info['tm_state'] == 1}
                                            <td>對方拒絕配對</td>
                                            <td align="center">
                                                {pc:get sql="SELECT * FROM v9_pair_fail WHERE pair_tutor_tranid ='$tm_id' order by pair_id desc " num="1" return="fail"}
                                                    {if $fail[0][tutor_pay] == 1}
                                                        <a href="javascript:;" onclick="refund('{$fail[0][pair_id]}');">退款</a>
                                                    {elseif $fail[0][tutor_pay] == 2}
                                                        <span>申請退款中</span>
                                                    {elseif $fail[0][tutor_pay] == 3}
                                                        <span>已退款</span>
                                                    {elseif $fail[0][tutor_pay] == 4}
                                                        <span>金額已被使用</span>
                                                    {/if}
                                                    <a href="{APP_PATH}index.php?m=content&c=index&a=tut_matching&id={$tm_id}">立即配對</a>
                                                {/pc}
                                            </td>
                                        {else}
                                            <td>未配對</td>
                                            <td align="center">
                                                 <a class="order-ck" href="{APP_PATH}index.php?m=person&c=tutor_index&a=edit&id={$Info[tm_tutorid]}"><i class="fa fa-edit"></i>修改資料</a> |
                                                 <a class="order-ck" href="{APP_PATH}index.php?m=person&c=tutor_index&a=suit_student&tmid={$Info[tm_tutorid]}">個案配對</a>
                                            </td>
                                        {/if}
                                    {/if}

                                    {loop $match $match_arr}
                                        {if $match_arr[pair_state]==0}
                                            {php $st_id = $match_arr[pair_student_tranid]}
                                            {pc:get sql="SELECT student_userid FROM v9_student_transaction as tran left join v9_student_master as mas on mas.student_id = tran.st_studentid WHERE st_id ='$st_id' " num="1" return="stid"}
                                                {if $match_arr['pair_sponsor'] == 1}
                                                    {if $match_arr['tutor_pay'] == 1}
                                                        <td style="color:green;">等待對方接受</td>
                                                    {else}
                                                        <td style="color:green;">等待我方付款</td>
                                                    {/if}
                                                {else}
                                                    <td style="color:green;">有一個配對要求</td>
                                                {/if}
                                                
                                                <td align="center"> 
                                                    <a class="order-ck" href="{APP_PATH}index.php?m=tparents&c=index&a=stu_detail&stuid={$stid[0][student_userid]}&tran_id={$match_arr[pair_student_tranid]}">查看配對資料</a>
                                                </td>
                                            {/pc}
                                        {elseif $match_arr[pair_state]==1}
                                            <td>配對成功</td>
                                            <td align="center"><a class="order-ck" href="{APP_PATH}index.php?m=pair&c=index&a=init&pairid={$match_arr[pair_id]}">查看詳情</a></td>
                                        {/if}
                                    {/loop}
                                {/pc}
                            </tr>
                            <?php }?>
                            </tbody>
                        </table>
                        <div class="page">{$pages}</div>
                    </div>

                    <div class="detail-info">
                        <?php if(!empty($infos)){?>
                        <?php foreach($infos as $info){?>
                        <div class="base-message">
                            <h2 class="message-title">導師基本信息</h2>
                            <h5 class="ha_edit"><a href="{APP_PATH}index.php?m=person&c=tutor_index&a=base_info"
                                                   class="a_edit"><i class="fa fa-edit"></i>修改</a></h5>
                            <div class="message-box">
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                身份證上的英文名：
                                            </div>
                                            <div class="message-child-item">
                                                {$info[tutor_fname_eng]}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                身份證上的中文名：
                                            </div>
                                            <div class="message-child-item">
                                                {$info[tutor_fname_chi]}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                出生年份：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info['tutor_birth_year'])?print
                                                        '未填寫':print $info['tutor_birth_year'])?>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                性別：
                                            </div>
                                            <div class="message-child-item">
                                                <?php $info['tutor_sex']=="M"?print "男":print "女"?>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                國籍：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info['tutor_nation'])?print
                                                        '未填寫':print $info['tutor_nation'])?>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                主要語言：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info[tutor_main_lang])?print
                                                        '未填寫':print $info[tutor_main_lang])?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                現時職業：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info[tutor_now_career])?print
                                                        '未填寫':print $info[tutor_now_career])?>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                工作經驗：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info[tutor_work_exp])?print
                                                        '未填寫':print $info[tutor_work_exp])?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                最高可補年級：
                                            </div>
                                            <div class="message-child-item">
                                                {php $st_id = $info[tutor_high_teach]}
                                                {pc:get sql="SELECT st_name FROM v9_student_type WHERE st_id=$st_id order by st_order asc"
                                                num="1" return="st_names"}
                                                {loop $st_names $st_name}

                                                <?php if(!trim($st_name[st_name])?print
                                                        '未填寫':print $st_name[st_name])?>
                                                {/loop}
                                                {/pc}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                補習經驗及年資：
                                            </div>
                                            <div class="message-child-item">

                                                <?php if(!trim($info[tutor_teach_exp])?print
                                                        '未填寫':print $info[tutor_teach_exp])?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                教育機構經驗：
                                            </div>
                                            <div class="message-child-item">

                                                <?php if(!trim($info[tutor_edu_exp])?print
                                                        '未填寫':print $info[tutor_edu_exp])?>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                暱稱或英文名：
                                            </div>
                                            <div class="message-child-item">
                                                {$info[tutor_gname]}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                就讀小學：
                                            </div>
                                            <div class="message-child-item">

                                                <?php if(!trim($info[tutor_hschool1])?print
                                                        '未填寫':print $info[tutor_hschool1])?>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                就讀中學：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info[tutor_hschool2])?print
                                                        '未填寫':print $info[tutor_hschool2])?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                中學學習語言：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info[tutor_hschool_lang])?print
                                                        '未填寫':print $info[tutor_hschool_lang])?>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                就讀大學：
                                            </div>
                                            <div class="message-child-item">
                                                {php $id = $info[tutor_college]}
                                                {pc:get sql="SELECT c_name FROM v9_collage WHERE id = $id" num="1"
                                                return="c_names"}
                                                <?php if(empty($c_names)){?>
                                                未填寫
                                                <?php }?>

                                                {loop $c_names $c_name}
                                                <?php if(!trim($c_name[c_name])?print
                                                        '未填寫':print $c_name[c_name])?>

                                                {/loop}
                                                {/pc}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                其他大學：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info[tutor_college_other])?print
                                                        '未填寫':print $info[tutor_college_other])?>

                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                宗教信仰：
                                            </div>
                                            <div class="message-child-item">
                                                <?php if(!trim($info[tutor_believe])?print
                                                        '未填寫':print $info[tutor_believe])?>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                                <div class="message-list">
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                最高教育程度：
                                            </div>
                                            <div class="message-child-item">
                                                {php $grade_id = $info[tutor_high_grade]}
                                                {pc:get sql="SELECT grade_name FROM v9_grade WHERE
                                                grade_id=$grade_id" num="1" return="gradenames"}
                                                {loop $gradenames $gradename}

                                                <?php if(!trim($gradename[grade_name])?print
                                                        '未填寫':print $gradename[grade_name])?>
                                                {/loop}
                                                {/pc}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-item">
                                        <div class="message-child-list">
                                            <div class="message-child-item">
                                                性罪行犯罪記録：
                                            </div>
                                            <div class="message-child-item">
                                            
                                                <?php if($info['tutor_sexually']=='0'){
                                                        print "無";
                                                    }else if($info['tutor_sexually']=='1'){
                                                        print "有";
                                                    }else{
                                                        print "未填寫";
                                                    }?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                         <h2 class="message-title">導師自我介紹</h2>
                         <h5 class="ha_edit"><a href="{APP_PATH}index.php?m=person&c=tutor_index&a=base_info" class="a_edit"><i class="fa fa-edit"></i>修改</a></h5>
                         <div class="tutor_self_describe">
                        <div class="message-list">
                            <div class="message-item">
                                <div class="message-child-list">
                                    <div class="message-child-item-tutorself">
                                    <?php if(empty(trim($info['tutor_self_describe']))?print '未填寫':print $info['tutor_self_describe'])?>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <?php }?>
                        <?php }?>
                        <br /><br /><br />


                        <h2 class="message-title">導師成績信息</h2>
                        <h5 class="ha_edit"><a href="{APP_PATH}index.php?m=person&c=tutor_index&a=grade_edit"
                                               class="a_edit"><i class="fa fa-edit"></i>修改</a>
                        </h5>
                        <div class="grade-part" >
                            {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=1 order by ta_seq asc--" return="levels" }
                            {loop $levels $level}
                            <div class="panel-list-item display_<?php echo $level[ta_id];?>" >
                                <div class="panel-bread">
                                    <div class="panel-bread-title">
                                        {$level[ta_name]}
                                    </div>
                                    <?php if($level[ta_id] == 1 || $level[ta_id] == 2){?>
                                    <div class="panel-bread-content">
                                        <?php $id=$level[ta_id]?>
                                        {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=2 and
                                        ta_parentid=$id order by ta_seq asc limit 0,4-- " return="one_levels" }

                                        <?php $state = 0;?>
                                        {loop $one_levels $one_levels}
                                        <div class="panel-bread-item">
                                            <div class="bread-item-title">{$one_levels[ta_name]}</div>
                                            <?php $one_levelid=$one_levels[ta_id]?>
                                            {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=3 and
                                            ta_parentid=$one_levelid order by ta_seq asc--" return="two_levels" }

                                            <ul class="bread-item-list">
                                                {loop $two_levels $two_levels}
                                                <li>
                                                    <div class="bread-left"><span>{$two_levels[ta_name]}</span></div>
                                                    <div class="bread-right">
                                                        <?php $subid=$two_levels[ta_id];$userid=$info[userid];?>
                                                        {pc:get sql="SELECT tsa_asscore FROM
                                                        v9_tutor_sel_achievement where tsa_taid=$subid and
                                                        tsa_userid=$userid" return="score" }
                                                        <?php foreach ($score as $ks => $vs) {
                                                                if(!empty($vs['tsa_asscore'])){                     
                                                                    $state = 1;
                                                                }
                                                            }
                                                            if(!empty($score)){?>
                                                            {loop $score $s}
                                                                <?php empty($s[tsa_asscore])?print"":print $s[tsa_asscore]?>
                                                            {/loop}
                                                            <?php }?>
                                                        {/pc}
                                                    </div>
                                                </li>
                                                {/loop}
                                            </ul>
                                            {/pc}
                                        </div>
                                        {/loop}
                                        {/pc}
                                        <?php if($state!=1){
                                            echo "<script>$('.display_".$level[ta_id]."').css('display','none');</script>";
                                        }?>
                                    </div>
                                    <?php }else{?>
                                    <div class="panel-bread-grid">
                                        <!-- 每次循环时清空成绩数组 -->
                                        <?php $s_arr=array();?>
                                        <?php $id=$level[ta_id]?>
                                        {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=2 and
                                        ta_parentid=$id order by ta_seq asc--" return="one_level" }
                                        {loop $one_level $one_levels}
                                        <div class="bread-grid-list">
                                            <div class="bread-grid-title">{$one_levels[ta_name]}</div>  
                                            <?php $one_levelid=$one_levels[ta_id]?>
                                            {pc:get sql="SELECT * FROM v9_sys_tutor_achieve where ta_level=3 and
                                            ta_parentid=$one_levelid order by ta_seq asc--" return="two_level" }

                                            <?php
                                                //《添加》数组重构部分 By Ming
                                                $linenum  = ceil(count($two_level)/4);//行数
                                                $remainder  = count($two_level)%4;//余数
                                                $new_two_level = array();
                                                for($i = 1;$i <= $linenum;$i++){//循环每一行
                                                    $start = ($i-1)*4;//每一行第一個键值
                                                    $newlevel = array_slice($two_level,$start,4);//每一行的数据
                                                    foreach($newlevel as $key => $value){
                                                    $new_two_level[$i][] = $value;
                                                    }
                                            }
                                            ?>

                                            {loop $new_two_level $two_key $news}
                                            <div class="bread-grid-content">
                                                {loop $news $new}
                                                <div class="bread-grid-item">
                                                    <div class="grid-item-list">
                                                        <div class="bread-grid-left">{$new[ta_name]}</div>
                                                        <div class="bread-grid-right">
                                                            <?php $subid=$new[ta_id];$userid=$info[userid];?>
                                                            {pc:get sql="SELECT tsa_asscore FROM
                                                            v9_tutor_sel_achievement where tsa_taid=$subid and
                                                            tsa_userid=$userid" return="score" }
                                                            <!-- 将每个一级分类的所有成绩放在一个数组中 -->
                                                                <?php $s_arr[]=$score[0]['tsa_asscore'];?>
                                                                {loop $score $s}
                                                                <?php empty($s['tsa_asscore'])?print "":print $s[tsa_asscore]?>
                                                                {/loop}
                                                            {/pc}
                                                        </div>
                                                    </div>
                                                </div>
                                                {/loop}

                                                <?php if($remainder!=0 && $two_key==$linenum){
                                                    for($y=1;$y<=(4-$remainder);$y++){
                                                    echo '<div class="bread-grid-item">
                                                            <div class="grid-item-list">
                                                                <div class="bread-grid-left"></div>
                                                                <div class="bread-grid-right"></div>
                                                            </div>
                                                        </div>';
                                                    }
                                                }?>
                                        </div>
                                        {/loop}
                                        {/pc}
                                    </div>

                                    {/loop}
                                    {/pc}
                                </div>
                         
                                <?php $s_str=implode("",$s_arr);
                                    if($s_str==""){
                                        echo "<script>$('.display_".$level[ta_id]."').css('display','none');</script>";
                                    }
                                ?>
                                <?php }?>
                            </div>
                        </div>
                        {/loop}
                        {/pc}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--回到顶部-->
<a href="javascript: ;" id="back-to-top">
    <i class="fa fa-chevron-up"></i>
</a>

</div>

<div class="md-overlay md-redeem">
    <div class="md-modal modal-msg md-modal-transition">
        <div class="md-modal-inner">
            <div class="md-top">
                <a class="md-close"></a>
            </div>
            <div class="md-content">
                <h3 class="title" style="text-align: center;">積分兌換</h3>
                <h4>請填寫收穫地址</h4>
                <p>每位會員當積分累積到500分便可以在平台上要求本公司做回贈，換取相等價值之超市禮卷！</p>
                <p>有疑問？<a href="./index.php?m=content&c=index&a=lists&catid=8" style="color:#fbca21;" target="_blank">聯絡Tutorseeking</a></p>  
                <div class="addr-content">
                    <form id="addrFrom" action="" method="get" accept-charset="utf-8">
                        <div class="addr-group">
                            <input type="text" data-field="redeemName" class="form-control redeemName" placeholder="姓名">
                        </div>
                        <div class="addr-group">
                            <div class="addr-item">
                                <input type="text" data-field="redeemMobile" class="form-control redeemMobile" placeholder="聯繫電話">
                            </div>
                            <div class="addr-item">
                                <input type="text" data-field="redeemEmail" class="form-control redeemEmail" placeholder="電郵">
                            </div>
                        </div>
                        <div class="addr-group">
                            <div class="addr-item">
                                <select data-field="redeemArea" class="form-control redeemArea">
                                    <option value="未選擇" selected>請選擇地區</option>
                                    {pc:get sql="SELECT loc_id,loc_name FROM v9_sys_location where loc_level = 2 order by loc_seq asc--" return="local"}
                                        {loop $local $val}
                                            <option value="{$val['loc_name']}" locid="{$val['loc_id']}">{$val['loc_name']}</option>
                                        {/loop}
                                    {/pc}
                                </select>
                            </div>
                            <div class="addr-item">
                                <select data-field="redeemCity" class="form-control redeemCity">
                                    <option value="未選擇" selected>請選擇分區</option>
                                </select>
                            </div>
                        </div>
                        <div class="addr-group">
                            <input type="text" data-field="redeemAddress" class="form-control" placeholder="詳細地址">
                        </div>
                        <div class="addr-group">
                            <textarea data-field="redeemNote" class="form-control" placeholder="備註"></textarea>
                        </div>
                        <div class="addr-btn">
                            <div class="addr-confirm">兌換</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>  
<script src="{JS_PATH}add/jquery-1.11.2.min.js"></script>
<script src="{JS_PATH}add/base.js"></script>

<script type="text/javascript">
    
   
    $('.redeemArea').on('change',function(){
        var selectArea = $(this).find('option:selected').attr('locid');
        
       
        if(selectArea == ''){
            $('.redeemCity').html('<option value="未選擇" selected>請選擇分區</option>');
            return false;
        }

        $.get('{APP_PATH}index.php?m=person&c=index&a=getCity',{areaid:selectArea},function(data){
            if(data){
                $('.redeemCity').empty().append('<option value="未選擇" selected>請選擇分區</option>');
                for(i in data){
                    $('.redeemCity').append('<option value="'+data[i].loc_name+'" locid="'+data[i].loc_id+'">'+data[i].loc_name+'</option>');
                }
            }else{
                $('.redeemCity').html('<option value="未選擇" selected>請選擇分區</option>');
            }
        },'json');

    });
    
  
    $(".redeem").click(function () {
    
        $('.md-redeem').addClass('md-show');
        $('body').css('overflow','hidden');
    });
  
    $('.addr-confirm').click(function () {
  
        var flag = true;
        if (flag) {
            var str = '<div class="md-overlay md-show md-confirm"><div class="cm-content"><p class="c-title">確認兌換？</p><div class="c-part"><a class="c-yes">確認</a><a class="c-no">取消</a></div></div></div>';
            $('body').append(str);
        }
    });
 
    $('.md-close').click(function () {
        $('.md-redeem').removeClass('md-show');
        $('body').css('overflow','');
    });
  
    $(document).on('click', '.c-part a', function () {
        if($(this).hasClass('c-yes')) {
            var result = {};
            $('.md-redeem').find("[data-field]").each(function(){
                result[$(this).attr('data-field')] = $(this).val();
            });

       
            $.post('{APP_PATH}index.php?m=person&c=index&a=exchangeGift',{redeem:result},function(data){
                if(data.code == 0){ //失敗
                    if(data.msg == 'name_error'){
                        alert('姓名不能為空');
                        $('.redeemName').focus();
                    }else if(data.msg == 'mobile_error'){
                        alert('聯繫電話格式不正確');
                        $('.redeemMobile').focus();
                    }else if(data.msg == 'email_error'){
                        alert('郵箱地址格式不正確');
                        $('.redeemEmail').focus();
                    }else if(data.msg == 'address_error'){
                        alert('詳細地址不能為空');
                        $('.redeemAddress').focus();
                    }else{
                        alert(data.msg);
                    }
                    return false;
                }else{
                    alert(data.msg);//成功
                    window.location.reload();//刷新頁面
                    return false;
                }
            },'json');

         
        }
        $('body').find('.md-confirm').remove();
    });

    // ------------------------------
    $(".a-look-more").click(function () {
        $('.detail-info').toggle();
        if($('.detail-info').css('display') == 'block') {
            var top = $('.detail-info').offset().top - 100;
            $('body').animate({
                scrollTop: top
            },500);
            
            $(this).html('收起導師基本信息');
        }else{
            $(this).html('查看更多>>');
        } 
    });

    $(".revise").click(function () {
        $(this).parent().parent().addClass('edit').siblings().removeClass('edit');
    });

    $("#tutor_mobile").change(function(){
        var reg = /^[\u4e00-\u9fa5_a-zA-Z]+$/;
        var m = $(this).val();
        if(reg.test(m)){
            alert('輸入不合法,請重新輸入!');
            window.location.reload();
            return false;
        }
    });

    $(".confirm-btn").click(function () {
        var info = $(this).parent().parent().parent().parent(".confirm-form").serialize();

        $.ajax({
            url: "{APP_PATH}index.php?m=person&c=tutor_index&a=index_edit",
            type: "post",
            data: info,
            async: false,
            dataType: "json",
            success: function (data) {
                switch (data) {
                    case 1:
                        alert('修改成功!');
                        window.location.reload();
                        break;
                    case 2:
                        alert('修改失敗!');
                        window.location.reload();
                        break;
                    case 3:
                        alert('輸入不能為空!');
                        window.location.reload();
                        break;
                    case 4:
                        alert('請輸入長度為四位的數字或字母!');
                        window.location.reload();
                        break;        
                }
            }
        });
    });

    function refund(id){
        if(confirm('是否確定退款?')){
            if(id != '' && id != 0){
                $.post('{APP_PATH}index.php?m=pair&c=index&a=tutor_refund',{id:id},function(data){
                    if(data.msg == 'application_success'){
                        window.location.reload();
                    }   
                },'json');
            }else{
                alert('退款失敗,請咨訊客服!');
            }
        }
    }
</script>
{template "content","footer_new"}
</body>
</html>
