<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{CSS_PATH}add/bootstrap.min.css">
    <link rel="stylesheet" href="{CSS_PATH}add/font-awesome.min.css">
    <link rel="stylesheet" href="{CSS_PATH}add/bootstrapValidator.css">
    <link rel="stylesheet" href="{CSS_PATH}add/base.css">
    <title>匹配信息</title>
    <style>
        a,a:active,a:link,a:hover{
            text-decoration: none;
        }
        .top-tutor-main{
            background-image: url("{IMG_PATH}add_image/bg-page.jpg");
        }
        .entry-content{
            margin-top: 20px;
            overflow: hidden;
        }
        .match-part{
            overflow: hidden;
        }
        .course-content {
            line-height: 25px;
            border: 1px solid #e5e5e5;
            border-top: 0;
            padding: 0 30px;
            position: relative;
        }
        .course-item{
            text-align: center;
            margin-bottom: 20px;
        }
        .course-item .course-head{
            height: 50px;
            background-color: #fbca21
        }
        .course-content{
            line-height: 25px;
            border: 1px solid #e5e5e5;
            border-top: 0;
            padding: 0 30px;
            position: relative;
        }
        .course-content .course-person{
            position: relative;
        }
        .course-content .course-person img{
            width: 60px;
            height: 60px;
            margin-top: -28px;
            border-radius: 50%;
            border: 2px solid #fff;
            position: relative;
            z-index: 3;
        }
        .course-content  .course-contain{
            color: #666;
        }
        .course-file-item{
            display: table;
            width: 100%;
            padding-bottom: 5px;
            border-bottom: 1px solid #aaa;
            margin-bottom: 10px;
            font-size: 14px;

        }
     
        .course-file-item dd,.course-file-item dt{
            display: table-cell;
     
            padding: 3px 0;
    
            line-height: 22px;
            word-break: break-all;

        }
        .course-file-item dd{
            width: 170px;
            min-width: 170px;
            margin-right: 20px;
            font-weight: bold;
        }
        .course-file-item dt{
            text-align: left;
            padding-left: 15px;

        }
        .ratings{
            margin-top: 20px;
        }
        .ratings .form-group{
            overflow: hidden;
        }
        .ratings .re-stars1,.re-stars2,.re-stars3,.re-stars4{
            cursor: pointer;
        }
        .ratings .re-stars1 a,.re-stars2 a,.re-stars3 a,.re-stars4 a{
            color: #fbca21
            display: inline-block;
            font-family: 'FontAwesome';
        }
        .ratings .re-stars1 a:before,.re-stars2 a:before,.re-stars3 a:before,.re-stars4 a:before{
            content: '\f006';
        }
        .ratings .re-stars1 a.on:before,.re-stars2 a.on:before,.re-stars3 a.on:before,.re-stars4 a.on:before{
            content: '\f005';
            color:#fbca21;
        }
        .ratings .re-stars1 a.select:before,.re-stars2 a.select:before,.re-stars3 a.select:before,.re-stars4 a.select:before{
            content: '\f005';
            color:#fbca21;
        }
        .con-center{
            text-align: center;
            margin: 20px 0;
        }
        .con-center .con-btn{
            display: inline-block;
            padding: 8px;
            width: 150px;
            text-align: center;
            border: none;

            color: #fff;
            background: #fbca21;
            line-height: 30px;
            cursor: pointer;
        }
        .con-center .con-btn:hover {
            background-color: #e6a303;
        }
        @media (max-width: 400px) {
            .course-content{
                padding: 0 15px;
            }
            .course-file-item dd{
                width: 170px;
                min-width: 170px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
    	<!--头部-->
        {template "content","header_new"}
        <!--头部结束-->
        <div class="top-tutor-main">
            <span class="overlay-top-main"></span>
            <div class="page-title-content">
                <div class="container">
                    <h1 class="page-title">匹配信息</h1>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{APP_PATH}"><span>首頁</span></a></li>
                            <li><span>匹配信息</span></li>
                        </ul>
                    </div>
                    <div class="entry-content">
                        <div class="match-part col-sm-offset-1">
                            <div class="col-sm-5">
                                <div class="course-item">
                                    <div class="course-head"></div>
                                    <div class="course-content student-content">
                                        <div class="course-person">
                                            <a href=""><img src="{IMG_PATH}add_person/noimg.jpg"></a>
                                            <p class="course-contain">學生</p>
                                        </div>
                                        <div class="course-file">
                                            <dl class="course-file-item">
                                                <dd>聯絡人姓名：</dd>
                                                <dt>{$stu_info['username']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>要求導師性別：</dd>
                                                <dt>{if $stu_info['st_req_sex'] == 'M'}男{else}女{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>聯絡電話：</dd>
                                                <dt>{if !empty($stu_info['student_mobile'])}{$stu_info['student_mobile']}{else}{未填寫}{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>聯絡電郵：</dd>
                                                <dt>{if !empty($stu_info['student_email'])}{$stu_info['student_email']}{else}{未填寫}{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>學習類別：</dd>
                                                <dt>{$stu_info['st_ttid_1']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>學習項目：</dd>
                                                <dt>{$stu_info['st_ttid_2']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>學習級別：</dd>
                                                <dt>{$stu_info['st_ttid_3']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>上課地點：</dd>
                                                <dt>{$stu_info['loc_name']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>每小時學費：</dd>
                                                <dt>{if !empty($stu_info['st_tutor_fee'])}HKD {$stu_info['st_tutor_fee']}{else}未填寫{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>要求授課語言：</dd>
                                                <dt>{$stu_info['st_main_lang']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可接受的最低教育程度：</dd>
                                                <dt>{$stu_info['grade_name']}</dt>
                                            </dl>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1"></div>
                            <div class="col-sm-5">
                                <div class="course-item">
                                    <div class="course-head"></div>
                                    <div class="course-content tutor-content">
                                        <div class="course-person">
                                            <a href=""><img src="{if $tutor_info['tutor_sex'] == 'M'}{IMG_PATH}add_image/nantimg.jpg{else}{IMG_PATH}add_image/Nvtimg.jpg{/if}"></a>
                                            <p class="course-contain">導師</p>
                                        </div>
                                        <div class="course-file">
                                            <dl class="course-file-item">
                                                <dd>聯絡人姓名：</dd>
                                                <dt>{$tutor_info['username']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>性別：</dd>
                                                <dt>{if $tutor_info['tutor_sex'] == 'M'}男{else}女{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>聯絡電話：</dd>
                                                <dt>{if !empty($tutor_info['tutor_mobile'])}{$tutor_info['tutor_mobile']}{else}未填寫{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>聯絡電郵：</dd>
                                                <dt>{if !empty($tutor_info['tutor_email'])}{$tutor_info['tutor_email']}{else}未填寫{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可教授類別：</dd>
                                                <dt>{$tutor_info['tstt_ttid_name_1']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可教授項目：</dd>
                                                <dt>{$tutor_info['tstt_ttid_name_2']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可教授級別：</dd>
                                                <dt>{$tutor_info['tstt_ttid_name_3']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可上課地點(範圍)：</dd>
                                                <dt>{$tutor_info['tsl_locid']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>每小時學費：</dd>
                                                <dt>{if !empty($tutor_info['tstt_fee'])}HKD {$tutor_info['tstt_fee']}{else}未填寫{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>授課語言：</dd>
                                                <dt>{$tutor_info['tutor_main_lang']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>最高可教授的教育程度：</dd>
                                                <dt>{$tutor_info['grade_name']}</dt>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {if empty($comments) && $indentity['role_verify'] == 1}
                        <div class="ratings">
                            <div class="form-group">
                                <label for="" class="control-label text-right col-sm-2">評分：</label>
                                <div class="col-md-7 col-sm-8">
                                    <p class="re-stars1">
                                        <span>衣著儀容：</span>
                                        <a href="javascript: ;" class="star-1"></a>
                                        <a href="javascript: ;" class="star-2"></a>
                                        <a href="javascript: ;" class="star-3"></a>
                                        <a href="javascript: ;" class="star-4"></a>
                                        <a href="javascript: ;" class="star-5"></a>
                                    </p>
                                    <p class="re-stars2">
                                        <span>準時上課：</span>
                                        <a href="javascript: ;" class="star-1"></a>
                                        <a href="javascript: ;" class="star-2"></a>
                                        <a href="javascript: ;" class="star-3"></a>
                                        <a href="javascript: ;" class="star-4"></a>
                                        <a href="javascript: ;" class="star-5"></a>
                                    </p>
                                    <p class="re-stars3">
                                        <span>教書態度：</span>
                                        <a href="javascript: ;" class="star-1"></a>
                                        <a href="javascript: ;" class="star-2"></a>
                                        <a href="javascript: ;" class="star-3"></a>
                                        <a href="javascript: ;" class="star-4"></a>
                                        <a href="javascript: ;" class="star-5"></a>
                                    </p>
                                    <p class="re-stars4">
                                        <span>教學方法：</span>
                                        <a href="javascript: ;" class="star-1"></a>
                                        <a href="javascript: ;" class="star-2"></a>
                                        <a href="javascript: ;" class="star-3"></a>
                                        <a href="javascript: ;" class="star-4"></a>
                                        <a href="javascript: ;" class="star-5"></a>
                                    </p>
                                </div>
                            </div>
                         
                            <div class="con-center">
                                <a href="javascript:;" onclick="comment_submit('{$pairid}');" class="con-btn public">提交</a>
                                <a href="javascript:;" onclick="history.back(-1);" class="con-btn">返回</a>
                            </div>
                        </div>
                        {else}
                            <div class="con-center">
                                <a href="javascript:;" onclick="history.back(-1);" class="con-btn">返回</a>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
        <!--底部-->
        {template "content","footer_new"}
        <!--底部结束-->
        <!--回到顶部-->
        <a href="javascript: ;" id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>

    </div>
    <script src="{JS_PATH}add/jquery-1.11.2.min.js"></script>
    <script src="{JS_PATH}add/base.js"></script>
    <script>
        // 星级评价
        var starIndex1 = $('.ratings .re-stars1 .select').length;
        var one_more_time = 1;//是否可提交状态 0 不可提交 1 可提交
        $('.ratings .re-stars1 a').hover(function () {
            $(this).addClass('on').prevAll().addClass('on');
            $('.ratings .re-stars1 a').removeClass('select');
        },function () {
            $(this).removeClass('on').prevAll().removeClass('on');
            if(starIndex > 0){
                for(var i = 0;i < starIndex;i++){
                    $('.ratings .re-stars1 a').eq(i).addClass('select');
                }
            }
        });
        $('.ratings .re-stars1 a').click(function () {
            starIndex1 = 0;
            $(this).addClass('select').prevAll().addClass('select');
            starIndex1 = $('.ratings .re-stars1 .select').length-1;

        });

 
        var starIndex2 = $('.ratings .re-stars2 .select').length;
        var one_more_time = 1;//是否可提交状态 0 不可提交 1 可提交
        $('.ratings .re-stars2 a').hover(function () {
            $(this).addClass('on').prevAll().addClass('on');
            $('.ratings .re-stars2 a').removeClass('select');
        },function () {
            $(this).removeClass('on').prevAll().removeClass('on');
            if(starIndex > 0){
                for(var i = 0;i < starIndex;i++){
                    $('.ratings .re-stars2 a').eq(i).addClass('select');
                }
            }
        });
        $('.ratings .re-stars2 a').click(function () {
            starIndex2 = 0;
            $(this).addClass('select').prevAll().addClass('select');
            starIndex2 = $('.ratings .re-stars2 .select').length-1;

        });

  
        var starIndex3 = $('.ratings .re-stars3 .select').length;
        var one_more_time = 1;//是否可提交状态 0 不可提交 1 可提交
        $('.ratings .re-stars3 a').hover(function () {
            $(this).addClass('on').prevAll().addClass('on');
            $('.ratings .re-stars3 a').removeClass('select');
        },function () {
            $(this).removeClass('on').prevAll().removeClass('on');
            if(starIndex > 0){
                for(var i = 0;i < starIndex;i++){
                    $('.ratings .re-stars3 a').eq(i).addClass('select');
                }
            }
        });
        $('.ratings .re-stars3 a').click(function () {
            starIndex3 = 0;
            $(this).addClass('select').prevAll().addClass('select');
            starIndex3 = $('.ratings .re-stars3 .select').length-1;

        });

 
        var starIndex4 = $('.ratings .re-stars4 .select').length;
        var one_more_time = 1;//是否可提交状态 0 不可提交 1 可提交
        $('.ratings .re-stars4 a').hover(function () {
            $(this).addClass('on').prevAll().addClass('on');
            $('.ratings .re-stars4 a').removeClass('select');
        },function () {
            $(this).removeClass('on').prevAll().removeClass('on');
            if(starIndex > 0){
                for(var i = 0;i < starIndex;i++){
                    $('.ratings .re-stars4 a').eq(i).addClass('select');
                }
            }
        });
        $('.ratings .re-stars4 a').click(function () {
            starIndex4 = 0;
            $(this).addClass('select').prevAll().addClass('select');
            starIndex4 = $('.ratings .re-stars4 .select').length-1;

        });

        function comment_submit(pairid){
            if(one_more_time == 1){
                var tutorid = "<?php echo $tutor_info['tm_tutorid'];?>";
                var studentid = "<?php echo $stu_info['st_id'];?>";
                var star = starIndex1+starIndex2+starIndex3+starIndex4;//相加
            
                if(star <= 0){ alert('請先選擇評分');return false; }
              
                $('.public').attr('style','background:#ccc;');
                $('.public').html('正在提交..');
                one_more_time = 0;
                $.post('{APP_PATH}index.php?m=pair&c=index&a=addComment',{pairid:pairid,tutorid:tutorid,studentid:studentid,star:star},function(data){
                    if(data.code == 1){
                        alert(data.msg);
                        window.location.reload();
                    }else{
                        alert(data.msg);
                        one_more_time == 1;
                        $('.public').html('提交');
                        $('.public').attr('style','background:#fbca21');
                    }
                },'json');
            }
        }
    </script>
</body>
</html>