<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{CSS_PATH}add/bootstrap.min.css">
    <link rel="stylesheet" href="{CSS_PATH}add/font-awesome.min.css">
    <link rel="stylesheet" href="{CSS_PATH}add/bootstrapValidator.css">
    <title>個案配對</title>
    <style>
        a,a:active,a:link,a:hover{
            text-decoration: none;
        }
        .top-tutor-main{
            background-image: url("{IMG_PATH}add_image/bg-page.jpg");
        }
        .entry-content{
            margin-top: 20px;
            overflow: hidden;
        }
        .match-part{
            overflow: hidden;
        }
        .course-content {
            line-height: 25px;
            border: 1px solid #e5e5e5;
            border-top: 0;
            padding: 0 30px;
            position: relative;
        }
        .course-item{
            text-align: center;
            margin-bottom: 20px;
        }
        .course-item .course-head{
            height: 50px;
            background-color: #fbca21
        }
        .course-content{
            line-height: 25px;
            border: 1px solid #e5e5e5;
            border-top: 0;
            padding: 0 30px;
            position: relative;
        }
        .course-content .course-person{
            position: relative;
        }
        .course-content .course-person img{
            width: 60px;
            height: 60px;
            margin-top: -28px;
            border-radius: 50%;
            border: 2px solid #fff;
            position: relative;
            z-index: 3;
        }
        .course-content  .course-contain{
            color: #666;
        }
        .course-file-item{
            display: table;
            width: 100%;
            padding-bottom: 5px;
            border-bottom: 1px solid #aaa;
            margin-bottom: 10px;
            font-size: 14px;
   
        }
       
        .course-file-item dd,.course-file-item dt{
            display: table-cell;
  
            padding: 3px 0;
    
            line-height: 22px;
            word-break: break-all;

        }
        .course-file-item dd{
            width: 170px;
            min-width: 170px;
            margin-right: 20px;
            font-weight: bold;
        }
        .course-file-item dt{
            text-align: left;
            padding-left: 15px;

        }
        .ratings{
            margin-top: 20px;
        }
        .ratings .form-group{
            overflow: hidden;
        }
        .ratings .re-stars{
            cursor: pointer;
        }
        .ratings .re-stars a{
            color: #fbca21
            display: inline-block;
            font-family: 'FontAwesome';
        }
        .ratings .re-stars a:before{
            content: '\f006';
        }
        .ratings .re-stars a.on:before{
            content: '\f005';
        }
        .ratings .re-stars a.select:before{
            content: '\f005';
        }
        .con-center{
            text-align: center;
            margin: 20px 0;
        }
        .con-center .con-btn{
            display: inline-block;
            padding: 8px;
            width: 150px;
            text-align: center;
            border: none;

            color: #fff;
            background: #fbca21;
            line-height: 30px;
            cursor: pointer;
        }
        .con-center .con-btn:hover {
            background-color: #e6a303;
        }
        @media (max-width: 400px) {
            .course-content{
                padding: 0 15px;
            }
            .course-file-item dd{
                width: 170px;
                min-width: 170px;
            }
        }
        .cart_box{margin:20px 0 50px; overflow: auto;padding: 0 15px;display: none;}
        .cart_box .cart_box-content{padding: 20px 15px;border: 1px solid #e5e5e5;}
        .cart_box .cart_box-content table{width: 100%; text-align: center}
        .cart_box tr{width: 100%; }
        .cart_box td{
         
            border-bottom: 1px solid #aaa;
            padding: 12px 0;
        }
        .cart_box td .self-70{
            display: inline-block;
            width: 70px;
            padding: 2px 5px;
            height: auto;
        }
        .paybutton{
            display: inline-block;
            padding: 8px;
            margin-top: 3px;
            width: 140px;
            text-align: center;
            border: none;
            color: #fff;
            background: #fbca21;
            line-height: 30px;
            cursor: pointer;
        }
        .payment a:hover{
            color: #fff;
            text-decoration: none;
        }

        .checkbox {
            padding-left: 20px;
            margin: 0;
        }
        .checkbox label {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 5px !important;
        }
        .checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }
        .checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }
        .checkbox input[type="checkbox"]{
            opacity: 0;
            z-index: 1;
        }
        .checkbox input[type="checkbox"]:checked + label::after{
            font-family: "FontAwesome";
            content: "\f00c";
            color: #fff;
        }

        .checkbox-primary input[type="checkbox"]:checked + label::before,
        .checkbox-primary input[type="radio"]:checked + label::before {
            background-color: #fbca21;
            border-color: #fbca21;
        }

        .rule-content{
            padding: 20px;color: #333333;
            background-color: #ffffff;
            height: 226px;
            font-size: 13px;
            border: 1px solid #c9caca;
            overflow: hidden;
            overflow-y: scroll;
            margin: 20px;
        }
        .rule-content p{
            font-size: 16px;
        }
        .by_col-sm-12{
            margin-left: 35px;
        }
        .pay_title{
            text-align: center;
            font-weight: 10px;
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div class="content">
    	<!--头部-->
        {template "content","header_new"}
        <!--头部结束-->
        <div class="top-tutor-main">
            <span class="overlay-top-main"></span>
            <div class="page-title-content">
                <div class="container">
                    <h1 class="page-title">個案配對</h1>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{APP_PATH}"><span>首頁</span></a></li>
                            <li><span>個案配對</span></li>
                        </ul>
                    </div>
                    <div class="entry-content">
                        <div class="match-part col-sm-offset-1">
                            <div class="col-sm-5">
                                <div class="course-item">
                                    <div class="course-head"></div>
                                    <div class="course-content student-content">
                                        <div class="course-person">
                                            <a href=""><img src="{APP_PATH}{$stu_info['userimage']}"></a>
                                            <p class="course-contain">學生</p>
                                        </div>
                                        <div class="course-file">
                                            <dl class="course-file-item">
                                                <dd>聯絡人姓名：</dd>
                                                <dt>{if !empty($stu_info['username'])}{$stu_info['username']}{else}未填寫{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>要求導師性別：</dd>
                                                <dt>{if $stu_info['st_req_sex'] == 'M'}男{else}女{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>聯絡電話：</dd>
                                                <dt>******</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>聯絡電郵：</dd>
                                                <dt>******</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>學習類別：</dd>
                                                <dt>{$stu_info['st_ttid_1']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>學習項目：</dd>
                                                <dt>{$stu_info['st_ttid_2']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>學習級別：</dd>
                                                <dt>{$stu_info['st_ttid_3']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>上課地點：</dd>
                                                <dt>{if !empty($stu_info['loc_name'])}{$stu_info['loc_name']}{else}無限制{/if}</dt>
                                            </dl>
                                          
                                            <dl class="course-file-item">
                                                <dd>每小時學費：</dd>
                                                <dt>{if !empty($stu_info['st_tutor_fee'])}HKD {$stu_info['st_tutor_fee']}{else}未填寫{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>要求授課語言：</dd>
                                                <dt>{if !empty($stu_info['st_main_lang'])}{$stu_info['st_main_lang']}{else}無限制{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可接受的最低教育程度：</dd>
                                                <dt>{if !empty($stu_info['grade_name'])}{$stu_info['grade_name']}{else}無限制{/if}</dt>
                                            </dl>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1"></div>
                            <div class="col-sm-5">
                                <div class="course-item">
                                    <div class="course-head"></div>
                                    <div class="course-content tutor-content">
                                        <div class="course-person">
                                            <a href=""><img src="{APP_PATH}{$tutor_info['userimage']}"></a>
                                            <p class="course-contain">導師</p>
                                        </div>
                                        <div class="course-file">
                                            <dl class="course-file-item">
                                                <dd>聯絡人姓名：</dd>
                                                <?php if($pair['tutor_pay']==1 or $role==0){?>
                                                <dt>{$tutor_info['username']}</dt>
                                                <?php }else{?>
                                                <dt>******</dt>
                                                <?php }?>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>性別：</dd>
                                                <dt>{if $tutor_info['tutor_sex'] == 'M'}男{else}女{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>聯絡電話：</dd>
                                                <dt>******</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>聯絡電郵：</dd>
                                                <dt>******</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可教授類別：</dd>
                                                <dt>{$tutor_info['tstt_ttid_name_1']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可教授項目：</dd>
                                                <dt>{$tutor_info['tstt_ttid_name_2']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可教授級別：</dd>
                                                <dt>{$tutor_info['tstt_ttid_name_3']}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可上課地點(範圍)：</dd>
                                                <dt>{if !empty($tutor_info['tsl_locid'])}{$tutor_info['tsl_locid']}{else}未填寫{/if}</dt>
                                            </dl>
                                           
                                            <dl class="course-file-item">
                                                <dd>每小時學費：</dd>
                                                <dt>{if !empty($tutor_info['tstt_fee'])}HKD {$tutor_info['tstt_fee']}{else}未填寫{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>可授課語言：</dd>
                                                <dt>{if !empty($tutor_info['tutor_main_lang'])}{$tutor_info['tutor_main_lang']}{else}未填寫{/if}</dt>
                                            </dl>
                                            <dl class="course-file-item">
                                                <dd>最高可教授的教育程度：</dd>
                                                <dt>{if !empty($tutor_info['grade_name'])}{$tutor_info['grade_name']}{else}未填寫{/if}</dt>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                    <!-- 新增 付款條款 Start-->
                        <div class="pay_title">
                            <p>Tutorseeking付款條例</p>
                        </div>
                        <div class="rule-content">
                            <div>
                                <p><strong>1、</strong><b>Tutorseeking</b>有權修訂有關合約條款內容及收費，所有修改內容將透過本網站張貼，而有關修訂也會於張貼後自動生效，本網站會給予您一星期寬限期。倘於該等條款作出任何更改後，仍繼續使用本網站或本網站提供的服務，則表示您已接納該修改條例。 </p>
                                <p><strong>2、</strong><b>Tutorseeking</b>是一個收費平台，所有費用均有導師支付。有關家長預付之一半費用，導師必須在上課時在學費中扣除。而家長與導師私下協議，本網站並不負責。</p>
                                <p><strong>3、</strong><b>Tutorseeking</b>是一個導師和家長/學生配對平台，其責任僅為導師及家長或學生進行相互配對，使導師可以向家長或學生提供最適合之補習服務, 其間只為雙方提供個人聯絡資料以供雙方訂定補習時間及收費，並不存在任何僱傭關係。導師提供之所有個人資料一定要確保正確無誤，本網站並不負責付費後由於資料錯誤所帶給閣下之損失。</p>
                                <p><strong>4、</strong><b>Tutorseeking</b>是一個商業系統網站，所有登記會員之資料可以用作本網站商業用途之用。</p>
                                <p><strong>5、</strong><b>Tutorseeking</b>不擔保導師，家長或學生之個人道德、修養、教學質素及質量。</p>
                                <p><strong>6、</strong><b>Tutorseeking</b>要求所有導師登記時必須聲明沒有性罪行行為。本網站不擔保導師，家長或學生之人生安全，同時亦不承擔有關導師和家長或學生之間之任何法律責任。 </p>
                                <p><strong>7、</strong><b>Tutorseeking</b> 不擔保家長或學生長期使用導師，導師如使用此網站服務，須自行評估風險或其他個人利益得失。</p>
                                <p><strong>8、</strong><b>Tutorseeking</b>要求所有會員登記時必須提供正確之個人資料，本網站不會對每一位會員確認身份，本網站有權提醒所有會員，提供虛假資料屬於違法行為，本網站發現後將會取消該會員資格並保留交予警方處理之權利。所有導師必須在登記後將有關要求之證書及相關資料電郵給本網站。但本網站並不擔保所有會員之個人身份是否屬實。</p>
                                <p><strong>9、</strong><b>Tutorseeking</b>擁有絕對及不受約束之權力，刪除用戶所提供之任何資料，而毋須向任何一方發出通知或作出賠償。在無損此項權利下，倘導師所提供之任何資料一旦刊登或 繼續刊登，會導致本網站須為第三者負上任何法律責任，或令本網站觸犯任何有效司法管轄區的任何法律或規則或第三者的權益，則本網站擁有權拒絕或修改任何所提供之資料。 </p>
                                <p><strong>10、</strong><b>Tutorseeking</b>有權停止提供服務給予任何會員或終止任何人士之會員資格而不作任何解釋之權利，同時本網站也有權刪除任何人士提供之任何資料而無須向任何一方發出通知或作賠償。</p>
                                <p><strong>11、</strong><b>Tutorseeking</b>是一個利用電腦系統進行配對之電子收費平台，當閣下進行配對時必須清晰所有配對資料是否正確後再進行配對付款，本網站不負責由其導致之損失。當雙方確認接納個案之後，雙方必須及時聯絡，互相預約上課時間，導師上課時務必準時到達及依時完成，不可在沒有家長或學生同意的情況下任意刪減時間。</p>
                                <p><strong>12、</strong>閣下同意授權本網站利用閣下之「登記資料」交給配對方而不受任何法例所限制。閣下亦同意本網站在必要時候局部或全部顯示「登記資料」，而不受任何版權法例及個人資料（私隱）條例所限制。</p>
                            </div>
                        </div>
                        <div class="by_col-sm-12">
                            <div class="checked-re">
                                <input type="checkbox" class="agreen-check" value="0" style="float: left;">
                                <div style="margin-left: 20px;">
                                    <label class="agreen-txt">我已閱讀並同意以上的付款條例。</label>
                                </div>
                            </div>
                        </div>
                    

                    <div class="cart_box">
                        <div class="col-sm-8 col-sm-offset-2 cart_box-content">
                        <table>
                            

                            {if $memberinfo['freepair_time'] == 0}
                                <tr>
                                    <td>
                                        <div class="checkbox checkbox-primary" style="display: inline-block;">
                                            <input id="" type="checkbox" class="agree-check jifen_box">
                                            <label for="">是否使用積分？</label>
                                        </div>
                                    </td>
                                    <td>
                                    <div class="add_box" style="display: none;">可用積分：<span class="jifen">{$memberinfo['integral']}</span>分</div>
                                    </td>
                                    <td>
                                        <div class="add_box" style="display: none;">使用積分：<input class="form-control self-70" type='text' id="digital" value="0" name='use_jifen' oninput='use_jifen();' ></div>
                                    </td>
                                </tr>
                            {else}
                                <div style="border-bottom: 1px solid #aaa;padding:10px;">
                                    <span>您還有匹配失敗未退款的個案 {$memberinfo['freepair_time']} 個，本次配對將直接使用您之前未退款的金額進行付款！</span>
                                </div>
                            {/if}

                            <tr>
                                <td>應付金額 (HKD)</td>
                                <td>實付金額 (HKD)</td>
                                <td></td>
                            </tr>

                             <tr>
                                <td class="total_fee">{$service_charge}</td>

                                {if $memberinfo['freepair_time'] == 0}
                                    <td class="real_fee">{$service_charge}</td>
                                {else}
                                    <td class="real_fee">0</td>
                                {/if}
                                
                                <td class="payment">
                                    {if $memberinfo['freepair_time'] == 0}
                                        {if $paymentType == 1}
                                            <a class="paybutton" href="javascript:;" onclick="tor_pair_request('{$tmid}','{$stid}');">付款</a>
                                        {elseif $paymentType ==2}
                                            <a class="paybutton" href="javascript:;" onclick="tor_pair_request('{$tmid}','{$stid}');">繼續付款</a>
                                        {elseif $paymentType ==3}
                                            <a class="paybutton" href="javascript:;" onclick="tor_respond('{$tmid}','{$stid}','agree');">付款</a>
                                        {elseif $paymentType ==4}
                                            <a class="paybutton" href="javascript:;" onclick="std_pair_request('{$tmid}','{$stid}');">付款</a>
                                        {elseif $paymentType ==5}
                                            <a class="paybutton" href="javascript:;" onclick="std_pair_request('{$tmid}','{$stid}');">繼續付款</a>
                                        {elseif $paymentType ==6}
                                            <a class="paybutton" href="javascript:;" onclick="std_respond('{$tmid}','{$stid}','agree');">付款</a>
                                        {else}
                                            <a class="paybutton" href="javascript:;">已付款</a>
                                        {/if}
                                    {else}
                                        {if $paymentType == 1}
                                            <a class="paybutton" href="javascript:;" onclick="tor_pair_request_free('{$tmid}','{$stid}');">發起配對</a>
                                        {elseif $paymentType ==2}
                                            <a class="paybutton" href="javascript:;" onclick="tor_pair_request_free('{$tmid}','{$stid}');">發起配對</a>
                                        {elseif $paymentType ==3}
                                            <a class="paybutton" href="javascript:;" onclick="tor_respond_free('{$tmid}','{$stid}','agree');">同意配對</a>
                                        {elseif $paymentType ==4}
                                            <a class="paybutton" href="javascript:;" onclick="std_pair_request_free('{$tmid}','{$stid}');">發起配對</a>
                                        {elseif $paymentType ==5}
                                            <a class="paybutton" href="javascript:;" onclick="std_pair_request_free('{$tmid}','{$stid}');">發起配對</a>
                                        {elseif $paymentType ==6}
                                            <a class="paybutton" href="javascript:;" onclick="std_respond_free('{$tmid}','{$stid}','agree');">同意配對</a>
                                        {else}
                                            <a class="paybutton" href="javascript:;">已付款</a>
                                        {/if}
                                    {/if}
                                    <a href="javascript:;" class="paybutton" onclick="history.back(-1);">返回</a>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </div>
                    <!-- 新增金額模塊 -->
                    </div>
                </div>
            </div>
        </div>
        <div class="Paypal" style="display:none;">
            
        </div>
        <!--底部-->
        {template "content","footer_new"}
        <!--底部结束-->
        <!--回到顶部-->
        <a href="javascript: ;" id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>

    </div>
    <script src="{JS_PATH}add/jquery-1.11.2.min.js"></script>
    <script src="{JS_PATH}add/base.js"></script>
    <script>
  
        $('.agreen-check').click(function(){
            if($(this).val() == 0){
                $('.cart_box').show();
                $(this).val(1);
            }else{
                $('.cart_box').hide();
                $(this).val(0);
            }
            
        });
  
        $(".jifen_box").click(function () {
     
            if($(this).is(':checked')){
                $(".add_box").css("display",'block');
      
                if($(".real_fee").html()-$(".jifen").html()>=0){
                   $('input[name="use_jifen"]').val($(".jifen").html());   
                   $(".real_fee").html($(".real_fee").html()-$(".jifen").html());
           
                }else{
                   $('input[name="use_jifen"]').val($(".real_fee").html());
                   $(".real_fee").html("0"); 
                }  
            }else{
                $(".add_box").css("display",'none');  
               $(".real_fee").html($(".total_fee").html());
            }
        });
     
        function use_jifen(){
            var jifen=$(".jifen").html();
            var use_jifen=$('input[name="use_jifen"]').val();
     
            if(use_jifen<0){
                $('input[name="use_jifen"]').val("");
            }else{
         
                if(jifen-use_jifen<0 || $(".total_fee").html()-use_jifen<0){
                    alert("輸入積分不能大於可用積分和實付金額，請重新輸入");
                    $('input[name="use_jifen"]').val("");   
                    $(".real_fee").html($(".total_fee").html());   
                }else{
                $(".real_fee").html($(".total_fee").html()-use_jifen);
                }
            }
        }

 
        function std_pair_request(tmid,stid){
            if(confirm('確定配對?')){
                var is_use_jifen = $('.jifen_box').is(':checked');
                if(is_use_jifen){
                    var points = $("input[name='use_jifen']").val();
                }else{
                    var points = 0;
                }
                var amount = $(".real_fee").html();
                var url = document.referrer+'&state=1';
                $.post('./index.php?m=teachers&c=index&a=std_request',{tmid:tmid,stid:stid,url:url,amount:amount,points:points},function(data){
                    if(data.code == 0){
                        alert(data.msg);
                        window.location.href = document.referrer;
                        return false;
                    }else if(data.code == 1){
                        alert(data.msg);
                        window.location.href=url;
                    }else{
                        $('.Paypal').html(data);
                    }
                },'json');
            }
        }


        function std_respond(tmid,stid,respond){
            if(confirm('確定配對?')){
                var is_use_jifen = $('.jifen_box').is(':checked');
                if(is_use_jifen){
                    var points = $("input[name='use_jifen']").val();
                }else{
                    var points = 0;
                }
                var amount = $(".real_fee").html();
                var url = document.referrer+'&state=1';
                $.post('./index.php?m=teachers&c=index&a=std_respond',{tmid:tmid,stid:stid,respond:'agree',url:url,amount:amount,points:points},function(data){
                    if(data.code == 'agree_success'){
                        $('.Paypal').html(data.msg);
                    }else if(data.code == 1){
                        alert(data.msg);
                        window.location.href=url;
                    }else{
                        alert(data.msg);
                        return false;
                    }
                },'json');
            }
        }

  
        function tor_pair_request(tmid,stid){
            if(confirm('確定配對?')){
                var is_use_jifen = $('.jifen_box').is(':checked');
                if(is_use_jifen){
                    var points = $("input[name='use_jifen']").val();
                }else{
                    var points = 0;
                }
                var amount = $(".real_fee").html();
                var url = document.referrer+'&state=1';
                $.post('./index.php?m=tparents&c=index&a=tor_request',{tmid:tmid,stid:stid,url:url,amount:amount,points:points},function(data){
                    if(data.code == 0){
                        alert(data.msg);
                        window.location.href = document.referrer;
                        return false;
                    }else if(data.code == 1){
                        alert(data.msg);
                        window.location.href=url;
                    }else{
                        $('.Paypal').html(data);
                    }
                },'json');
            }
        }

    
        function tor_respond(tmid,stid,respond){
            if(confirm('確定配對?')){
                var is_use_jifen = $('.jifen_box').is(':checked');
                if(is_use_jifen){
                    var points = $("input[name='use_jifen']").val();
                }else{
                    var points = 0;
                }
                var amount = $(".real_fee").html();
                var url = document.referrer+'&state=1';
                $.post('./index.php?m=tparents&c=index&a=tor_respond',{tmid:tmid,stid:stid,respond:'agree',url:url,amount:amount,points:points},function(data){
                    if(data.code == 'agree_success'){
                        $('.Paypal').html(data.msg);
                    }else if(data.code == 1){
                        alert(data.msg);
                        window.location.href=url;
                    }else{
                        alert(data.msg);
                        return false;
                    }
                },'json');
            }
        }

        
        function std_pair_request_free(tmid,stid){
            if(confirm('確定配對?')){
                var url = document.referrer;
                $.post('./index.php?m=teachers&c=index&a=std_request_free',{tmid:tmid,stid:stid},function(data){
                    if(data.msg == 'success'){
                        alert('發起配對成功!');
                        window.location.href=url;
                    }else if(data.msg == 'fail'){
                        alert('系統繁忙,請刷新重試!');
                        window.location.href = document.referrer;
                        return false;
                    }else{
                        alert(data.msg);
                    }
                },'json');
            }
        }

  
        function std_respond_free(tmid,stid,respond){
            if(confirm('確定配對?')){
                var url = document.referrer;
                $.post('./index.php?m=teachers&c=index&a=std_respond_free',{tmid:tmid,stid:stid,respond:'agree'},function(data){
                    if(data.msg == 'success'){
                        alert('配對成功!');
                        window.location.href=url;
                    }else{
                        alert('系統繁忙,請刷新重試!');
                        window.location.href = document.referrer;
                        return false;
                    }
                },'json');
            }
        }


        function tor_pair_request_free(tmid,stid){
            if(confirm('確定配對?')){
                var url = document.referrer+'&state=1';
                $.post('./index.php?m=tparents&c=index&a=tor_request_free',{tmid:tmid,stid:stid},function(data){
                    if(data.msg == 'success'){
                        alert('發起配對成功!');
                        window.location.href=url;
                    }else if(data.msg == 'fail'){
                        alert('系統繁忙,請刷新重試!');
                        window.location.href = document.referrer;
                        return false;
                    }else{
                        alert(data.msg);
                    }
                },'json');
            }
        }

       
        function tor_respond_free(tmid,stid,respond){
            if(confirm('確定配對?')){
                var url = document.referrer+'&state=1';
                $.post('./index.php?m=tparents&c=index&a=tor_respond_free',{tmid:tmid,stid:stid,respond:'agree'},function(data){
                    if(data.msg == 'success'){
                        alert('配對成功!');
                        window.location.href=url;
                    }else{
                        alert('系統繁忙,請刷新重試!');
                        window.location.href = document.referrer;
                        return false;
                    }
                },'json');
            }
        }

        
        var input = document.getElementById('digital'),
        shiftStatus = false;
        var keydownListener = function (event) {
            if (shiftStatus)
                return (event.preventDefault ? event.preventDefault() : event.returnValue = false);
            var keyCode = window.event ? event.which : event.keyCode;
            if (keyCode === 16)
                return (shiftStatus = true);
            if ((keyCode < 48 || keyCode > 57) && keyCode !== 189 && keyCode !== 8)
                event.preventDefault ? event.preventDefault() : event.returnValue = false;
        };
        var keyupListener = function (event) {
            if (event.keyCode === 16)
                shiftStatus = false;
        };
        var pasteListener = function (event) {
            var data = window.clipboardData ? window.clipboardData.getData("Text") : event.clipboardData.getData("text/plain");
            if (!/^[\d-]*$/.test(data))
                event.preventDefault ? event.preventDefault() : event.returnValue = false;
        };
        if (document.addEventListener) {
            input.addEventListener('keydown', keydownListener, false);
            input.addEventListener('keyup', keyupListener, false);
            input.addEventListener('paste', pasteListener, false);
        } else {
            input.attachEvent('keydown', keydownListener);
            input.attachEvent('keydown', keyupListener);
            input.attachEvent('paste', pasteListener);
        }
    </script>
</body>
</html>